<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="2abIo_A5nMhdTOncpCpNSXNLFkH93A_Xns3iOs7LWKI">








  <meta name="baidu-site-verification" content="WwJNi7FIvf">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,深度学习,卷积网络,">





  <link rel="alternate" href="/atom.xml" title="Magical Bean" type="application/atom+xml">



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "7c502428"
    });
  daovoice('update');
  </script>






<meta name="description" content="首先声明 一下博客内容，全部来自于吴恩达 deep learning 中的内容，这是第四门课的，卷积神经网络的总结。 另外再次声明本篇所用到的所有图片是来自各大博客，由于latex公式还不是特别熟悉，所以遇到数学公式多的知识点，就直接截图别人的总结了。 前面目前遇到的所有机器学习问题，只是涉及到数据，数字上面的变化，但是真实世界中不仅有一维的数字，还有高维度图片，甚至是语音，以及视频。 这个就是后">
<meta name="keywords" content="机器学习,深度学习,卷积网络">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络">
<meta property="og:url" content="http://wsx1128.cn/2020/03/12/卷积神经网络/index.html">
<meta property="og:site_name" content="Magical Bean">
<meta property="og:description" content="首先声明 一下博客内容，全部来自于吴恩达 deep learning 中的内容，这是第四门课的，卷积神经网络的总结。 另外再次声明本篇所用到的所有图片是来自各大博客，由于latex公式还不是特别熟悉，所以遇到数学公式多的知识点，就直接截图别人的总结了。 前面目前遇到的所有机器学习问题，只是涉及到数据，数字上面的变化，但是真实世界中不仅有一维的数字，还有高维度图片，甚至是语音，以及视频。 这个就是后">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/1.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/2.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/3.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/4.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/5.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/6.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/7.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/9.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/10.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/11.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/12.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/13.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/14.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/15.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/16.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/17.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/18.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/19.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/20.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/21.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/22.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/23.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/24.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/25.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/26.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/27.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/28.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/29.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/30.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/31.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/32.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/33.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/34.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/35.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/36.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/37.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/38.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/39.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/40.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/41.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/42.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/43.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/44.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/45.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/46.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/47.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/48.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/49.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/50.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/51.jpg">
<meta property="og:updated_time" content="2020-03-12T19:17:23.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷积神经网络">
<meta name="twitter:description" content="首先声明 一下博客内容，全部来自于吴恩达 deep learning 中的内容，这是第四门课的，卷积神经网络的总结。 另外再次声明本篇所用到的所有图片是来自各大博客，由于latex公式还不是特别熟悉，所以遇到数学公式多的知识点，就直接截图别人的总结了。 前面目前遇到的所有机器学习问题，只是涉及到数据，数字上面的变化，但是真实世界中不仅有一维的数字，还有高维度图片，甚至是语音，以及视频。 这个就是后">
<meta name="twitter:image" content="http://wsx1128.cn/2020/03/12/卷积神经网络/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wsx1128.cn/2020/03/12/卷积神经网络/">





  <title>卷积神经网络 | Magical Bean</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magical Bean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wsx1128.cn/2020/03/12/卷积神经网络/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="五光君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/good.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magical Bean">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">卷积神经网络</h2>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-12T23:52:01+08:00">
                2020-03-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-03-13T03:17:23+08:00">
                2020-03-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先声明 一下博客内容，全部来自于吴恩达 deep learning 中的内容，这是第四门课的，卷积神经网络的总结。</p>
<p>另外再次声明本篇所用到的所有图片是来自各大博客，由于latex公式还不是特别熟悉，所以遇到数学公式多的知识点，就直接截图别人的总结了。</p>
<p>前面目前遇到的所有机器学习问题，只是涉及到数据，数字上面的变化，但是真实世界中不仅有一维的数字，还有高维度图片，甚至是语音，以及视频。</p>
<p>这个就是后面所研究的最重要的地方了。</p>
<h2 id="卷积神经网络的基础"><a href="#卷积神经网络的基础" class="headerlink" title="卷积神经网络的基础"></a>卷积神经网络的基础</h2><h3 id="计算机视觉"><a href="#计算机视觉" class="headerlink" title="计算机视觉"></a>计算机视觉</h3><p>计算机视觉（Computer Vision）包含很多不同类别的问题，如图片分类、目标检测、图片风格迁移等等。</p>
<p><img src="/2020/03/12/卷积神经网络/1.jpg" alt=""></p>
<p>对于小尺寸的图片问题，也许我们用深度神经网络的结构可以较为简单的解决一定的问题。但是当应用在大尺寸的图片上，输入规模将变得十分庞大，使用神经网络将会有非常多的参数需要去学习，这个时候神经网络就不再适用。</p>
<p>卷积神经网络在计算机视觉问题上是一个非常好的网络结构。</p>
<h3 id="边缘检测实例"><a href="#边缘检测实例" class="headerlink" title="边缘检测实例"></a>边缘检测实例</h3><p>卷积运算是卷积神经网络的基本组成部分。下面以边缘检测的例子来介绍卷积运算。</p>
<p>所谓边缘检测，在下面的图中，分别通过垂直边缘检测和水平边缘检测得到不同的结果：</p>
<p><img src="/2020/03/12/卷积神经网络/2.jpg" alt=""></p>
<h4 id="垂直边缘检测"><a href="#垂直边缘检测" class="headerlink" title="垂直边缘检测"></a>垂直边缘检测</h4><p>假设对于一个 6 <em> 6 大小的图片（以数字表示），以及一个3 </em> 3大小的 filter（卷积核） 进行卷积运算，以“*” 符号表示。图片和垂直边缘检测器分别如左和中矩阵所示：</p>
<p>下面就相当于一个最简单最基本的卷积网络的使用</p>
<p><img src="/2020/03/12/卷积神经网络/3.jpg" alt=""></p>
<p>filter 不断地和其大小相同的部分做对应元素的乘法运算并求和，最终得到的数字相当于新图片的一个像素值，如右矩阵所示，最终得到一个4*4大小的图片。</p>
<p>说实话就是将图片中的像素点，进行一系列的数学变换，从而保留出相应的图片像素点组合，当然，其中有很多权重需要去学习。</p>
<h4 id="边缘检测原理"><a href="#边缘检测原理" class="headerlink" title="边缘检测原理"></a>边缘检测原理</h4><p>以一个有一条垂直边缘线的简单图片来说明。通过垂直边缘 filter 我们得到的最终结果图片可以明显地将边缘和非边缘区分出来：</p>
<p><img src="/2020/03/12/卷积神经网络/4.jpg" alt=""></p>
<p>当然，有更多样式的卷积核，这种卷积核就是弄好的，在卷积神经网络中，需要自己去训练其中的参数</p>
<p><img src="/2020/03/12/卷积神经网络/5.jpg" alt=""></p>
<p>对于复杂的图片，我们可以直接将 filter 中的数字直接看作是需要学习的参数，其可以学习到对于图片检测相比上面filter更好的更复杂的 filter ，如相对于水平和垂直检测器，我们训练的 filter 参数也许可以知道不同角度的边缘。</p>
<p>通过卷积运算，在卷积神经网络中通过反向传播算法，可以学习到相应于目标结果的 filter，将其应用于整个图片，输出其提取到的所有有用的特征。</p>
<h3 id="卷积和互相关"><a href="#卷积和互相关" class="headerlink" title="卷积和互相关"></a>卷积和互相关</h3><p>在数学定义上，矩阵的卷积操作为首先将卷积核同时在水平核垂直方向上进行翻转，构成一个卷积核的镜像，然后使用该镜像在和前面的矩阵进行移动核相乘求和操作，如下面例子所示：</p>
<p><img src="/2020/03/12/卷积神经网络/6.jpg" alt=""></p>
<p>在深度学习中，我们称为的卷积运算实则没有卷积核变换为镜像的这一步操作，因为在权重学习的角度，变换是没有必要的。深度学习的卷积操作在数学上准确度来说称为互相关（cross-correlation）。</p>
<h3 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h3><p>没有Padding的缺点：</p>
<ul>
<li><p>每次卷积操作，图片就会缩小</p>
</li>
<li><p>角落和边缘位置的像素可能进行的卷积运算次数少，可能会丢失有用的信息。</p>
</li>
</ul>
<p>如果加padding</p>
<p>为了解决上面的两个缺点，我们在进行卷积运算前为图片加padding，包围角落和边缘的像素，使得通过filter的卷积运算后，图片大小不变，也不会丢失角落和边沿的信息。</p>
<p><img src="/2020/03/12/卷积神经网络/7.png" alt=""></p>
<p>Valid/Same卷积</p>
<p>前者是没有padding操作，后者就是加入padding后，正好输出图片与输入图片相同。</p>
<p>在计算机视觉中，一般来说padding的值为奇数</p>
<h3 id="卷积步长（stride）"><a href="#卷积步长（stride）" class="headerlink" title="卷积步长（stride）"></a>卷积步长（stride）</h3><p>卷积的步长是构建卷积神经网络的一个基本的操作。</p>
<p>如前面的例子中，我们使用的 stride=1，每次的卷积运算以1个步长进行移动。下面是 stride=2 时对图片进行卷积的结果：</p>
<p><img src="/2020/03/12/卷积神经网络/9.png" alt=""></p>
<p><strong>当然，这只是一维的情况，正常的彩色图片，应该是三个维度的</strong></p>
<h3 id="立体卷积和卷积网络"><a href="#立体卷积和卷积网络" class="headerlink" title="立体卷积和卷积网络"></a>立体卷积和卷积网络</h3><p>卷积核的通道数，要对于之前的输入的通道数，而卷积核的个数，最后对应输出的通道数</p>
<p>这里需要注意的是 单卷积核与多卷积核的区别，不过多赘述了</p>
<p>其实主要就是记住公式，然后将卷积操作看清楚就行了，正常的深度学习框架都已经给你封装好了操作</p>
<p><img src="/2020/03/12/卷积神经网络/10.png" alt=""></p>
<p>下面直接借用一张简单的卷积图来完成对其总结</p>
<p><img src="/2020/03/12/卷积神经网络/11.jpg" alt=""></p>
<h3 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h3><p>池化层就分为最大池化层，和平均池化层</p>
<p><img src="/2020/03/12/卷积神经网络/12.jpg" alt=""></p>
<p>这里的公式与上面卷积层基本一样</p>
<p>不过与上面最大的不同就是 池化层里面没有需要学习的参数</p>
<p>下面直接展示两张图片，来介绍一下卷积神经网络，并且讲解一下，为什么会使用卷积神经网络</p>
<p><img src="/2020/03/12/卷积神经网络/13.jpg" alt=""></p>
<p>LeNet-5的参数如下：<br><img src="/2020/03/12/卷积神经网络/14.jpg" alt=""></p>
<h3 id="使用卷积神经网络的优势"><a href="#使用卷积神经网络的优势" class="headerlink" title="使用卷积神经网络的优势"></a>使用卷积神经网络的优势</h3><ul>
<li><p>参数少，跟同期的全链接层相比，参数是大大的减少，意思就是可以大大的增加卷积神经网络</p>
</li>
<li><p>参数共享：一个特征检测器（filter）对图片的一部分有用的同时也有可能对图片的另外一部分有用。</p>
</li>
<li><p>连接的稀疏性：在每一层中，每个输出值只取决于少量的输入。</p>
</li>
</ul>
<p>我们将训练集输入到卷积神经网络中，对网络进行训练。利用梯度下降（Adam、momentum等优化算法）最小化代价函数来寻找网络的最优参</p>
<h2 id="深度卷积模型介绍"><a href="#深度卷积模型介绍" class="headerlink" title="深度卷积模型介绍"></a>深度卷积模型介绍</h2><h3 id="经典的卷积网络"><a href="#经典的卷积网络" class="headerlink" title="经典的卷积网络"></a>经典的卷积网络</h3><p>下面介绍几种经典的卷积网络，分别是LeNet, AlexNet, VGGNet</p>
<h4 id="LeNet-5-针对灰度图片"><a href="#LeNet-5-针对灰度图片" class="headerlink" title="LeNet-5:针对灰度图片"></a>LeNet-5:针对灰度图片</h4><p>LeNet-5主要是针对灰度设计的，所以其输入较小，为32 <em> 32 </em> 1，其结构如下：</p>
<p><img src="/2020/03/12/卷积神经网络/15.jpg" alt=""></p>
<p>在LetNet中，存在的经典模式：</p>
<ul>
<li><p>随着网络的深度增加，图像的大小在缩小，与此同时，通道的数量却在增加；</p>
</li>
<li><p>每个卷积层后面接一个池化层。</p>
</li>
</ul>
<h4 id="AlexNet-一般用于彩色大图片"><a href="#AlexNet-一般用于彩色大图片" class="headerlink" title="AlexNet 一般用于彩色大图片"></a>AlexNet 一般用于彩色大图片</h4><p><img src="/2020/03/12/卷积神经网络/16.jpg" alt=""></p>
<ul>
<li>与LeNet相似，但网络结构更大，参数更多，表现更加出色；</li>
<li>使用了Relu；</li>
<li>使用了多个GPUs；</li>
<li>LRN（后来发现用处不大，丢弃了）</li>
</ul>
<p>AlexNet使得深度学习在计算机视觉方面受到极大的重视。</p>
<h4 id="VGG-16"><a href="#VGG-16" class="headerlink" title="VGG-16"></a>VGG-16</h4><p>VGG卷积层和池化层均具有相同的卷积核大小，都使用 3 <em> 3， stride=1 的卷积和 2 </em> 2，stride = 2的池化。其结构如下：</p>
<p><img src="/2020/03/12/卷积神经网络/17.jpg" alt=""></p>
<h3 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h3><p>ResNet是由残差块组成的</p>
<p><strong>残差块</strong><br>下面是一个普通的神经网络块的传输：</p>
<p><img src="/2020/03/12/卷积神经网络/18.jpg" alt=""></p>
<p>而ResNet块则将其传播过程增加了一个从 [公式] 直接到 [公式] 的连接，将其称之为“short cut”或者“skip connection”：</p>
<p>直接在中间添加了一条捷径，原因是为了解决 深层次的神经网络容易造成梯度消失，以至于后面梯度为0，就不好去更新参数</p>
<p><img src="/2020/03/12/卷积神经网络/19.jpg" alt=""></p>
<p>增加“short cut”后，成为残差块的网络结构：</p>
<p><img src="/2020/03/12/卷积神经网络/20.jpg" alt=""></p>
<p>Residual Network：</p>
<p>多个残差块堆积起来构成ResNet的网络结构，其结构如下所示：</p>
<p><img src="/2020/03/12/卷积神经网络/21.jpg" alt=""></p>
<ul>
<li><p>在没有残差的普通神经网络中，训练的误差实际上是随着网络层数的加深，先减小再增加；</p>
</li>
<li><p>在有残差的ResNet中，即使网络再深，训练误差都会随着网络层数的加深逐渐减小。</p>
</li>
</ul>
<p>ResNet对于中间的激活函数来说，有助于能够达到更深的网络，解决梯度消失和梯度爆炸的问题。</p>
<h3 id="ResNet表现好的原因"><a href="#ResNet表现好的原因" class="headerlink" title="ResNet表现好的原因"></a>ResNet表现好的原因</h3><p>下面就直接贴从网站上面找到的相关原因</p>
<p><img src="/2020/03/12/卷积神经网络/22.png" alt=""></p>
<p>将普通深度神经网络变为ResNet：</p>
<p><img src="/2020/03/12/卷积神经网络/23.jpg" alt=""></p>
<h3 id="1-1-卷积"><a href="#1-1-卷积" class="headerlink" title="1 * 1 卷积"></a>1 * 1 卷积</h3><p>在二维上的卷积相当于图片的每个元素和一个卷积核数字相乘。</p>
<p>但是在三维上，与 nc 卷积核进行卷积，相当于三维图像上的 1 <em> 1 </em> nc 的切片，也就是 nc 个点乘以卷积数值权重，通过Relu函数后，输出对应的结果。而不同的卷积核则相当于不同的隐层神经元结点与切片上的点进行一一连接。</p>
<p>所以根本上 1 * 1 卷积核相当于对一个切片上的 nc 个单元都应用了一个全连接的神经网络。</p>
<p><img src="/2020/03/12/卷积神经网络/24.jpg" alt=""></p>
<p>1x1卷积应用：</p>
<p>维度压缩：使用目标维度的 1 <em> 1 的卷积核个数。<br>增加非线性：保持与原维度相同的 1 </em> 1 的卷积核个数</p>
<p><img src="/2020/03/12/卷积神经网络/25.jpg" alt=""></p>
<h3 id="Inception-Network"><a href="#Inception-Network" class="headerlink" title="Inception Network"></a>Inception Network</h3><p>Inception Network 的作用就是使我们无需去考虑在构建深度卷积神经网络时，使用多大的卷积核以及是否添加池化层等问题。</p>
<p>Inception主要结构：</p>
<p><img src="/2020/03/12/卷积神经网络/26.jpg" alt=""></p>
<p><strong>计算成本的问题</strong></p>
<p>对于上面的 5 * 5 大小卷积核的计算成本：</p>
<p><img src="/2020/03/12/卷积神经网络/27.jpg" alt=""></p>
<p>对于 1 * 1 大小卷积核用作过渡的计算成本，也将下面的中间的层叫做“bottleneck layer”：<br><img src="/2020/03/12/卷积神经网络/28.jpg" alt=""></p>
<p>所以 1 * 1 卷积核作为“bottleneck layer”的过渡层能够有效减小卷积神经网的计算成本。事实证明，只要合理地设置“bottleneck layer”，既可以显著减小上层的规模，同时又能降低计算成本，从而不会影响网络的性能。</p>
<p><strong>Inception 模块：</strong></p>
<p>将上面说介绍的两种主要思想和模式结合到一起构成 Inception 模块，如下：</p>
<p><img src="/2020/03/12/卷积神经网络/29.jpg" alt=""></p>
<p><strong>Inception Network：</strong></p>
<p>多个Inception 模块的堆叠构成Inception Network，下面是GoogleNet的结构：</p>
<p><img src="/2020/03/12/卷积神经网络/30.jpg" alt=""></p>
<h3 id="迁移学习"><a href="#迁移学习" class="headerlink" title="迁移学习"></a>迁移学习</h3><p><strong>小数据集：</strong></p>
<p>如今在深度学习领域，许多研究者都会将他们的工作共享到网络上。在我们实施自己的工作的时候，比如说做某种物体的识别分类，但是只有少量的数据集，对于从头开始训练一个深度网络结构是远远不够的。</p>
<p>但是我们可以应用迁移学习，应用其他研究者建立的模型和参数，用少量的数据仅训练最后自定义的softmax网络。从而能够在小数据集上达到很好的效果。</p>
<p>其实就是pytorch上面 pretrain=True</p>
<p>如果是自己的数据，那么就建议用他人预训练好的模型，自己再训练自己的数据就会非常省事</p>
<p><strong>大数据集：</strong></p>
<p>如果我们在自己的问题上也拥有大量的数据集，我们可以多训练后面的几层。总之随着数据集的增加，我们需要“ freeze”的层数越来越少。最后如果我们有十分庞大的数据集，那么我们可以训练网络模型的所有参数，将其他研究者训练的模型参数作为参数的初始化来替代随机初始化，来加速我们模型的训练。</p>
<p>就像最后一次pytorch训练 识别图片上面在做的事情一样，将最后一层进行一个更改就可以了。</p>
<h3 id="数据增强-以及数据扩充"><a href="#数据增强-以及数据扩充" class="headerlink" title="数据增强 以及数据扩充"></a>数据增强 以及数据扩充</h3><p>与其他机器学习问题相比，在计算机视觉领域当下最主要的问题是没有办法得到充足的数据。所以在我们训练计算机数据模型的时候，数据的扩充就是会非常有用。</p>
<p><strong>数据扩充的方法：</strong></p>
<ul>
<li>镜像翻转（Mirroring）</li>
<li>随机剪裁（Random Cropping）</li>
<li>色彩转换（Color shifting）</li>
</ul>
<p>为图片的RGB三个色彩通道进行增减值，如（R：+20，G：-20，B：+20）；PCA颜色增强：对图片的主色的变化较大，图片的次色变化较小，使总体的颜色保持一致。</p>
<p><strong>为了节省时间，数据扩充的过程和训练过程可以多CPU多线程来并行的实现。</strong></p>
<p><strong>数据和手工工程：</strong></p>
<p>在有大量数据的时候，我们更倾向于使用简单的算法和更少的手工工程。因为此时有大量的数据，我们不需要为这个问题来精心设计特征，我们使用一个大的网络结果或者更简单的模型就能够解决。</p>
<p>相反，在有少量数据的时候，我们从事更多的是手工工程。因为数据量太少，较大的网络结构或者模型很难从这些少量的数据中获取足够的特征，而手工工程实际上是获得良好表现的最佳方式。</p>
<p>对于机器学习应用：</p>
<ul>
<li>标记数据，（x,y）</li>
<li>手工特征工程/网络结构/其他构建</li>
</ul>
<p>在基准研究和比赛中，下面的tips可能会有较好的表现：</p>
<ul>
<li><p>Ensembling：独立地训练多个网络模型，输出平均结果或加权平均结果；</p>
</li>
<li><p>测试时的 Multi-crop：在测试图片的多种版本上运行分类器，输出平均结果。</p>
</li>
</ul>
<h2 id="目标检测"><a href="#目标检测" class="headerlink" title="目标检测"></a>目标检测</h2><h3 id="目标定位和特征点检测"><a href="#目标定位和特征点检测" class="headerlink" title="目标定位和特征点检测"></a>目标定位和特征点检测</h3><p><strong>图片检测问题：</strong></p>
<ul>
<li>分类问题：判断图中是否为汽车；</li>
<li>目标定位：判断是否为汽车，并确定具体位置；</li>
<li>目标检测：检测不同物体并定位。</li>
</ul>
<p><img src="/2020/03/12/卷积神经网络/31.jpg" alt=""></p>
<p><strong>目标分类和定位：</strong></p>
<p>对于目标定位问题，我们卷积神经网络模型结构可能如下：</p>
<p><img src="/2020/03/12/卷积神经网络/32.jpg" alt=""></p>
<p>输出：包含图片中存在的对象及定位框</p>
<p>行人，0 or 1；<br>汽车，0 or 1；<br>摩托车，0 or 1；<br>图片背景，0 or 1；</p>
<p>然后根据图片中的定位框：</p>
<p>其中bx，by表示汽车中点，bh，bw分别表示定位框的。以左上图为（0，0），以右下图为（1，1），这些数字均为位置或长度</p>
<p><img src="/2020/03/12/卷积神经网络/33.png" alt=""></p>
<p><img src="/2020/03/12/卷积神经网络/34.png" alt=""></p>
<p><strong>特征点检测：</strong></p>
<p>由前面的目标定位问题，我们可以知道，神经网络可以通过输出图片上特征点的坐标（x,y），来实现对目标特征的识别和定位标记。</p>
<p>如对于人脸表情识别的问题中，我们通过标定训练数据集中特征点的位置信息，来对人脸进行不同位置不同特征的定位和标记。AR的应用就是基于人脸表情识别来设计的，如脸部扭曲、增加头部配饰等。</p>
<p>在人体姿态检测中，同样可以通过对人体不同的特征位置关键点的标注，来记录人体的姿态。</p>
<h3 id="目标检测-1"><a href="#目标检测-1" class="headerlink" title="目标检测"></a>目标检测</h3><p>目标检测采用的是基于滑动窗口的检测算法。</p>
<p><img src="/2020/03/12/卷积神经网络/35.png" alt=""></p>
<h4 id="滑动窗口目标检测："><a href="#滑动窗口目标检测：" class="headerlink" title="滑动窗口目标检测："></a>滑动窗口目标检测：</h4><p><img src="/2020/03/12/卷积神经网络/36.jpg" alt=""></p>
<ul>
<li><p>首先选定一个特定大小的窗口，将窗口内的图片输入到模型中进行预测</p>
</li>
<li><p>以固定步幅滑动该窗口，遍历图像的每个区域，对窗内的各个小图不断输入模型进行预测</p>
</li>
<li><p>继续选取一个更大的窗口，再次遍历图像的每个区域，对区域内是否有车进行预测</p>
</li>
<li><p>遍历整个图像，可以保证在每个位置都能检测到是否有车</p>
</li>
</ul>
<p>缺点：计算成本巨大，每个窗口的小图都要进行卷积运算，（但在神经网络兴起之前，使用的是线性分类器，所以滑动窗口算法的计算成本较低）。</p>
<h4 id="卷积层替代全连接层："><a href="#卷积层替代全连接层：" class="headerlink" title="卷积层替代全连接层："></a>卷积层替代全连接层：</h4><p>对于卷积网络中全连接层，我们可以利用1 * 1大小卷积核的卷积层来替代。</p>
<p>就像下面一样:</p>
<p><img src="/2020/03/12/卷积神经网络/37.jpg" alt=""></p>
<p><strong>滑动窗口卷积实现</strong></p>
<p>在我们实现了以卷积层替代全部的全连接层以后，在该基础上进行滑动窗口在卷积层上的操作。下面以一个小的图片为例：</p>
<p><img src="/2020/03/12/卷积神经网络/38.jpg" alt=""></p>
<p>我们以上面训练好的模型，输入一个16 <em> 16 </em> 3大小的整幅图片，图中蓝色部分代表滑动窗口的大小。我们以2为大小的步幅滑动窗口，分别与卷积核进行卷积运算，最后得到4幅 10 <em> 10 </em> 16 大小的特征图，然而因为在滑动窗口的操作时，输入部分有大量的重叠，也就是有很多重复的运算，导致在下一层中的特征图值也存在大量的重叠，所以最后得到的第二层激活值（特征图）构成一副 12 <em> 12 </em> 16大小的特征图。对于后面的池化层和全连接层也是同样的过程。</p>
<p>那么由此可知，滑动窗口在整幅图片上进行滑动卷积的操作过程，就等同于在该图片上直接进行卷积运算的过程。所以卷积层实现滑动窗口的这个过程，我们不需要把输入图片分割成四个子集分别执行前向传播，而是把他们作为一张图片输入到卷积神经网络中进行计算，其中的重叠部分（公共区域）可以共享大量的计算。</p>
<p><strong>汽车目标检测：</strong></p>
<p>依据上面的方法，我们将整张图片输入到训练好的卷积神经网络中。无需再利用滑动窗口分割图片，只需一次前向传播，我们就可以同时得到所有图片子集的预测值</p>
<p><img src="/2020/03/12/卷积神经网络/39.jpg" alt=""></p>
<h3 id="Bounding-Box-预测"><a href="#Bounding-Box-预测" class="headerlink" title="Bounding Box 预测"></a>Bounding Box 预测</h3><p>前面一节的卷积方式实现的滑动窗口算法，使得在预测时计算的效率大大提高。但是其存在的问题是：不能输出最精准的边界框（Bounding Box）。</p>
<p>在滑动窗口算法中，我们取的一些离散的图片子集的位置，在这种情况下，有可能我们没有得到一个能够完美匹配汽车位置的窗口，也有可能真实汽车的边界框为一个长方形。所以我们需要寻找更加精确的边界框。</p>
<p><img src="/2020/03/12/卷积神经网络/40.jpg" alt=""></p>
<p><strong>YOLO：</strong></p>
<p>YOLO算法可以使得滑动窗口算法寻找到更加精准的边界框。</p>
<p><img src="/2020/03/12/卷积神经网络/41.png" alt=""></p>
<p><strong>YOLO notation：</strong></p>
<ul>
<li><p>将对象分配到一个格子的过程是：观察对象的中点，将该对象分配到其中点所在的格子中，（即使对象横跨多个格子，也只分配到中点所在的格子中，其他格子记为无该对象，即标记为“0”）；</p>
</li>
<li><p>YOLO显式地输出边界框，使得其可以具有任意宽高比，并且能输出更精确的坐标，不受滑动窗口算法滑动步幅大小的限制；</p>
</li>
<li><p>YOLO是一次卷积实现，并不是在 n * n网格上进行 n 的平方运算，而是单次卷积实现，算法实现效率高，运行速度快，可以实现实时识别。</p>
</li>
</ul>
<p><strong>bounding boxes 细节：</strong></p>
<p>利用YOLO算法实现目标探测的时候，对于存在目标对象的网格中，定义训练标签Y的时候，边界框的指定参数的不同对其预测精度有很大的影响。这里给出一个较为合理的约定：（其他参数指定方式可阅读论文）</p>
<p><img src="/2020/03/12/卷积神经网络/42.png" alt=""></p>
<h3 id="交并比（Intersection-over-Union）"><a href="#交并比（Intersection-over-Union）" class="headerlink" title="交并比（Intersection-over-Union）"></a>交并比（Intersection-over-Union）</h3><p>交并比函数用来评价目标检测算法是否运作良好。</p>
<p>对于理想的边界框和目标探测算法预测得到的边界框，交并比函数计算两个边界框交集和并集之比。</p>
<p>IoU = 交集面积 / 并集面积</p>
<p>一般在目标检测任务中，约定如果IoU &gt;= 0.5 ，那么就说明检测正确。当然标准越大，则对目标检测算法越严格。得到的IoU值越大越好。</p>
<h3 id="非最大值抑制（non-max-suppression，NMS）"><a href="#非最大值抑制（non-max-suppression，NMS）" class="headerlink" title="非最大值抑制（non-max suppression，NMS）"></a>非最大值抑制（non-max suppression，NMS）</h3><p>对于我们前面提到的目标检测算法，可能会对同一个对象做出多次的检测，非最大值抑制可以确保我们的算法对每个对象只检测一次。</p>
<p><strong>多网格检测同一物体：</strong></p>
<p>对于汽车目标检测的例子中，我们将图片分成很多精细的格子。最终预测输出的结果中，可能会有相邻的多个格子里均检测出都具有同一个对象。</p>
<p><img src="/2020/03/12/卷积神经网络/43.jpg" alt=""></p>
<p><img src="/2020/03/12/卷积神经网络/44.png" alt=""></p>
<p><img src="/2020/03/12/卷积神经网络/45.png" alt=""></p>
<h3 id="Anchor-box"><a href="#Anchor-box" class="headerlink" title="Anchor box"></a>Anchor box</h3><p>通过上面的各种方法，目前我们的目标检测算法在每个格子上只能检测出一个对象。使用Anchor box可以同时检测出多个对象。</p>
<p><img src="/2020/03/12/卷积神经网络/46.png" alt=""></p>
<p><strong>Anchor box 的选择：</strong></p>
<ul>
<li><p>一般人工指定Anchor box 的形状，选择5~10个以覆盖到多种不同的形状，可以涵盖我们想要检测的对象的形状；</p>
</li>
<li><p>高级方法：K-means 算法：将不同对象形状进行聚类，用聚类后的结果来选择一组最具代表性的Anchor box，以此来代表我们想要检测对象的形状。</p>
</li>
</ul>
<h3 id="YOLO算法目标检测"><a href="#YOLO算法目标检测" class="headerlink" title="YOLO算法目标检测"></a>YOLO算法目标检测</h3><p>假设我们要在图片中检测三种目标：行人、汽车和摩托车，同时使用两种不同的Anchor box。</p>
<p><img src="/2020/03/12/卷积神经网络/47.png" alt=""></p>
<p><strong>模型预测：</strong></p>
<p>输入与训练集中相同大小的图片，同时得到每个格子中不同的输出结果：3 <em> 3 </em> 2 * 8</p>
<p><strong>运行非最大值抑制（NMS）：</strong></p>
<p>假设使用了2个Anchor box，那么对于每一个网格，我们都会得到预测输出的2个bounding boxes，其中一个 Pc 比较高</p>
<p><img src="/2020/03/12/卷积神经网络/48.jpg" alt=""></p>
<p>抛弃概率 Pc 值低的预测bounding boxes<br><img src="/2020/03/12/卷积神经网络/49.jpg" alt=""></p>
<p>对每个对象（如行人、汽车、摩托车）分别使用NMS算法得到最终的预测边界框<br><img src="/2020/03/12/卷积神经网络/50.jpg" alt=""></p>
<h3 id="候选区域（region-proposals）"><a href="#候选区域（region-proposals）" class="headerlink" title="候选区域（region proposals）"></a>候选区域（region proposals）</h3><p><strong>R-CNN：</strong></p>
<p>R-CNN（Regions with convolutional networks），会在我们的图片中选出一些目标的候选区域，从而避免了传统滑动窗口在大量无对象区域的无用运算。</p>
<p>所以在使用了R-CNN后，我们不会再针对每个滑动窗口运算检测算法，而是只选择一些候选区域的窗口，在少数的窗口上运行卷积网络。</p>
<p>具体实现：运用图像分割算法，将图片分割成许多不同颜色的色块，然后在这些色块上放置窗口，将窗口中的内容输入网络，从而减小需要处理的窗口数量。</p>
<p><img src="/2020/03/12/卷积神经网络/51.jpg" alt=""></p>
<p><strong>更快的算法：</strong></p>
<ul>
<li><p>R-CNN：给出候选区域，不使用滑动窗口，对每个候选区域进行分类识别，输出对象 标签 和 bounding box，从而在确实存在对象的区域得到更精确的边界框，但速度慢；</p>
</li>
<li><p>Fast R-CNN：给出候选区域，使用滑动窗口的卷积实现去分类所有的候选区域，但得到候选区的聚类步骤仍然非常慢；</p>
</li>
<li><p>Faster R-CNN：使用卷积网络给出候选区域。</p>
</li>
</ul>

      
    </div>
    
    
    

	<div>
		
			
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/03/12/卷积神经网络/">卷积神经网络</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 五光君 的个人博客">五光君</a></p>
  <p><span>发布时间:</span>2020年03月12日 - 23:03</p>
  <p><span>最后更新:</span>2020年03月13日 - 03:03</p>
  <p><span>原始链接:</span><a href="/2020/03/12/卷积神经网络/" title="卷积神经网络">http://wsx1128.cn/2020/03/12/卷积神经网络/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wsx1128.cn/2020/03/12/卷积神经网络/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>




		
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="五光君 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="五光君 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/深度学习/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          
            <a href="/tags/卷积网络/" rel="tag"><i class="fa fa-tag"></i> 卷积网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/11/Kaggle-Titanic-生存预测/" rel="next" title="Kaggle Titanic 生存预测">
                <i class="fa fa-chevron-left"></i> Kaggle Titanic 生存预测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/13/Support-Vector-Machines/" rel="prev" title="Support Vector Machines">
                Support Vector Machines <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>


  
</div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/good.jpg" alt="五光君">
            
              <p class="site-author-name" itemprop="name">五光君</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CrazyFnOption" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wsx1128@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>





    <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=590262&auto=1&height=66"></iframe>
</div>
		



      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积神经网络的基础"><span class="nav-number">1.</span> <span class="nav-text">卷积神经网络的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机视觉"><span class="nav-number">1.1.</span> <span class="nav-text">计算机视觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边缘检测实例"><span class="nav-number">1.2.</span> <span class="nav-text">边缘检测实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直边缘检测"><span class="nav-number">1.2.1.</span> <span class="nav-text">垂直边缘检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边缘检测原理"><span class="nav-number">1.2.2.</span> <span class="nav-text">边缘检测原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积和互相关"><span class="nav-number">1.3.</span> <span class="nav-text">卷积和互相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#padding"><span class="nav-number">1.4.</span> <span class="nav-text">padding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积步长（stride）"><span class="nav-number">1.5.</span> <span class="nav-text">卷积步长（stride）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#立体卷积和卷积网络"><span class="nav-number">1.6.</span> <span class="nav-text">立体卷积和卷积网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#池化层"><span class="nav-number">1.7.</span> <span class="nav-text">池化层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用卷积神经网络的优势"><span class="nav-number">1.8.</span> <span class="nav-text">使用卷积神经网络的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度卷积模型介绍"><span class="nav-number">2.</span> <span class="nav-text">深度卷积模型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经典的卷积网络"><span class="nav-number">2.1.</span> <span class="nav-text">经典的卷积网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LeNet-5-针对灰度图片"><span class="nav-number">2.1.1.</span> <span class="nav-text">LeNet-5:针对灰度图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AlexNet-一般用于彩色大图片"><span class="nav-number">2.1.2.</span> <span class="nav-text">AlexNet 一般用于彩色大图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VGG-16"><span class="nav-number">2.1.3.</span> <span class="nav-text">VGG-16</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResNet"><span class="nav-number">2.2.</span> <span class="nav-text">ResNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResNet表现好的原因"><span class="nav-number">2.3.</span> <span class="nav-text">ResNet表现好的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-卷积"><span class="nav-number">2.4.</span> <span class="nav-text">1 * 1 卷积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inception-Network"><span class="nav-number">2.5.</span> <span class="nav-text">Inception Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迁移学习"><span class="nav-number">2.6.</span> <span class="nav-text">迁移学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据增强-以及数据扩充"><span class="nav-number">2.7.</span> <span class="nav-text">数据增强 以及数据扩充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标检测"><span class="nav-number">3.</span> <span class="nav-text">目标检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标定位和特征点检测"><span class="nav-number">3.1.</span> <span class="nav-text">目标定位和特征点检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标检测-1"><span class="nav-number">3.2.</span> <span class="nav-text">目标检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#滑动窗口目标检测："><span class="nav-number">3.2.1.</span> <span class="nav-text">滑动窗口目标检测：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积层替代全连接层："><span class="nav-number">3.2.2.</span> <span class="nav-text">卷积层替代全连接层：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bounding-Box-预测"><span class="nav-number">3.3.</span> <span class="nav-text">Bounding Box 预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交并比（Intersection-over-Union）"><span class="nav-number">3.4.</span> <span class="nav-text">交并比（Intersection-over-Union）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非最大值抑制（non-max-suppression，NMS）"><span class="nav-number">3.5.</span> <span class="nav-text">非最大值抑制（non-max suppression，NMS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anchor-box"><span class="nav-number">3.6.</span> <span class="nav-text">Anchor box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YOLO算法目标检测"><span class="nav-number">3.7.</span> <span class="nav-text">YOLO算法目标检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#候选区域（region-proposals）"><span class="nav-number">3.8.</span> <span class="nav-text">候选区域（region proposals）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五光君</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">134.6k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
         
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
        <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
    
<!-- END LOCAL --> 

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1584028321000', 
            owner: 'CrazyFnOption',
            repo: 'CrazyFnOption.github.io',
            
            oauth: {
            
            
                client_secret: 'f921e00ac2d457990b50d105821daaa5ef9592ff',
            
                client_id: 'f295998f9beac5637d34'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


	
  


</body>
</html>
