<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="2abIo_A5nMhdTOncpCpNSXNLFkH93A_Xns3iOs7LWKI">








  <meta name="baidu-site-verification" content="WwJNi7FIvf">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,机器学习,">





  <link rel="alternate" href="/atom.xml" title="Magical Bean" type="application/atom+xml">



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "7c502428"
    });
  daovoice('update');
  </script>






<meta name="description" content="首先声明 本篇所涉及到的知识点 全部来自于 Courase deeplearning.ai Structuring Machine Learning Projects week one —- week two 这一门课没有太多的实践内容，帮助构建自己的机器学习项目，错误分析已经相关优化，已经调整参数，介绍一些常用的策略，也算是深度学习中非常重要的课程了。 Orthogonalization（正交化">
<meta name="keywords" content="深度学习,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep learning of Structuring Machine Learning Projects">
<meta property="og:url" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/index.html">
<meta property="og:site_name" content="Magical Bean">
<meta property="og:description" content="首先声明 本篇所涉及到的知识点 全部来自于 Courase deeplearning.ai Structuring Machine Learning Projects week one —- week two 这一门课没有太多的实践内容，帮助构建自己的机器学习项目，错误分析已经相关优化，已经调整参数，介绍一些常用的策略，也算是深度学习中非常重要的课程了。 Orthogonalization（正交化">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/1.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/2.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/3.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/4.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/5.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/6.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/7.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/8.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/9.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/10.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/11.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/12.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/13.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/14.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/15.jpg">
<meta property="og:updated_time" content="2020-03-05T17:35:13.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep learning of Structuring Machine Learning Projects">
<meta name="twitter:description" content="首先声明 本篇所涉及到的知识点 全部来自于 Courase deeplearning.ai Structuring Machine Learning Projects week one —- week two 这一门课没有太多的实践内容，帮助构建自己的机器学习项目，错误分析已经相关优化，已经调整参数，介绍一些常用的策略，也算是深度学习中非常重要的课程了。 Orthogonalization（正交化">
<meta name="twitter:image" content="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/">





  <title>Deep learning of Structuring Machine Learning Projects | Magical Bean</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magical Bean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="五光君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/good.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magical Bean">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Deep learning of Structuring Machine Learning Projects</h2>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-06T01:33:18+08:00">
                2020-03-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-03-06T01:35:13+08:00">
                2020-03-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先声明 本篇所涉及到的知识点 全部来自于 Courase deeplearning.ai Structuring Machine Learning Projects week one —- week two</p>
<p>这一门课没有太多的实践内容，帮助构建自己的机器学习项目，错误分析已经相关优化，已经调整参数，介绍一些常用的策略，也算是深度学习中非常重要的课程了。</p>
<h2 id="Orthogonalization（正交化）"><a href="#Orthogonalization（正交化）" class="headerlink" title="Orthogonalization（正交化）"></a>Orthogonalization（正交化）</h2><p>我们在机器学习模型建立的整个流程中，我们需要根据不同部分反映的问题，去做相应的调整，从而更加容易地判断出是在哪一个部分出现了问题，并做相应的解决措施。</p>
<p>正交化或正交性是一种系统设计属性，其确保修改算法的指令或部分不会对系统的其他部分产生或传播副作用。 相互独立地验证使得算法变得更简单，减少了测试和开发的时间。</p>
<p>而正交化表现在四个方面：</p>
<ol>
<li><p>系统在训练集上表现的好<br> 否则使用更大的神经网络、更好的优化算法</p>
</li>
<li><p>系统在开发集上表现的好<br> 否则使用正则化、更大的训练集</p>
</li>
<li><p>系统在测试集上表现的好<br> 否则使用更大的开发集</p>
</li>
<li><p>在真实的系统环境中表现的好<br> 否则修改开发测试集、修改代价函数</p>
</li>
</ol>
<h2 id="setting-your-goal-单一数字评估指标"><a href="#setting-your-goal-单一数字评估指标" class="headerlink" title="setting your goal(单一数字评估指标)"></a>setting your goal(单一数字评估指标)</h2><p>在训练机器学习的模型的时候，无论是调整超参数，还是尝试更好的办法，为你的目标设置一个评估指标，这样有利于你在这个方向上面前进</p>
<p>在二分类问题之中，通过预测可以得到真实值以及下面的预测值的表:</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/1.jpg" alt=""></p>
<p>下面就是指标的计算方法，一般都是用这个来对付二元分类问题</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/2.png" alt=""></p>
<p>那么 如果在多元问题的分类上面呢？如果仅仅是上面的查准率以及查全率的化反而不太准确。</p>
<p>如果是多元问题的化，那么就采用地区的平均值来对模型效果进行评估。</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/3.jpg" alt=""></p>
<p>该模型在各个地区有着不同的表现，这里用地区平均值对模型效果进行评估的化，反而会显示的性能好一点。</p>
<h2 id="满足和优化指标"><a href="#满足和优化指标" class="headerlink" title="满足和优化指标"></a>满足和优化指标</h2><p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/4.png" alt=""></p>
<h2 id="训练、开发、测试集"><a href="#训练、开发、测试集" class="headerlink" title="训练、开发、测试集"></a>训练、开发、测试集</h2><ul>
<li>训练、开发、测试集的设置会对产品带来非常大的影响</li>
<li>在选择开发集和测试集时要使二者来自同一分布，且从所有数据中随机选取</li>
<li>所选择的开发集和测试集中的数据，要与未来想要或者能够得到的数据类似，即模型数据和未来数据要具有相似性</li>
<li>设置的测试集只要足够大，使其能够在过拟合的系统中给出高方差的结果就可以，也许10000左右的数目足够</li>
<li>设置开发集只要足够使其能够检测不同算法、不同模型之间的优劣差异就可以，百万大数据中1%的大小就足够</li>
</ul>
<p>总之 只需要记住三者之间的比例，一般较小的数据中，训练60% 然后开发、测试占%20<br>如果是深度学习，大数据的项目，那么训练980000:10000:10000 这样的比例就行了</p>
<p>训练集 训练模型<br>开发集 选取模型，以及模型调优<br>测试集 选择解决问题最适合的模型<br><strong>有的时候没有测试集，直接用在了测试集中</strong></p>
<h2 id="根据需要改变指标"><a href="#根据需要改变指标" class="headerlink" title="根据需要改变指标"></a>根据需要改变指标</h2><p>在针对某一问题我们设置开发集和评估指标后，这就像把目标定在某个位置，后面的过程就聚焦在该位置上。但有时候在这个项目的过程中，可能会发现目标的位置设置错了，所以要移动改变我们的目标。</p>
<p>比如课程中举出的相应的例子</p>
<p>评估指标：分类错误率<br>算法A： 3% 错误率<br>算法B： 5% 错误率</p>
<p>这样来看，算法A的表现更好。但是在实际的测试中，算法A可能因为某些原因，将很多色情图片分类成了猫。所以当我们在线上部署的时候，算法A会给爱猫人士推送更多更准确的猫的图片（因为其误差率只有 3% ），但同时也会给用户推送一些色情图片，这是不能忍受的。所以，虽然算法A的错误率很低，但是它却不是一个好的算法。</p>
<p>这个时候我们就需要改变开发集、测试集或者评估指标。</p>
<p>假设开始我们的评估指标如下：</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/5.png" alt=""></p>
<p>该评估指标对色情图片和非色情图片一视同仁，但是我们希望，分类器不会错误将色情图片标记为猫。</p>
<p>修改的方法，在其中加入权重w ：</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/6.png" alt=""></p>
<p>总结来说就是：如果评估指标无法正确评估算法的排名，则需要重新定义一个新的评估指标。</p>
<h2 id="与人类表现进行比较"><a href="#与人类表现进行比较" class="headerlink" title="与人类表现进行比较"></a>与人类表现进行比较</h2><p>假设针对两个问题分别具有相同的训练误差和交叉验证误差，如下所示：</p>
<p>对于左边的问题，人类的误差为 1% ，对于右边的问题，人类的误差为 7.5%。</p>
<p>对于某些任务如计算机视觉上，人类能够做到的水平和贝叶斯误差相差不远。（这里贝叶斯误差指最好的分类器的分类误差，也就是说没有分类器可以做到100%正确）。这里将人类水平误差近似为贝叶斯误差。</p>
<p>左边的例子： 8% 与 1% 差距较大<br>主要着手减少偏差，即减少训练集误差和人类水平误差之间的差距，来提高模型性能。</p>
<p>右边的例子： 8% 与 7.5% 接近<br>主要着手减少方差，即减少开发集误差和测试集误差之间的差距，来提高模型性能。</p>
<p>对人类水平误差有一个大概的估计，可以让我们去估计贝叶斯误差，这样可以让我们更快的做出决定：减少偏差还是减少方差。</p>
<p>而这个决策技巧通常都很有效果，直到系统的性能开始超越人类，那么我们对贝叶斯误差的估计就不再准确了，再从减少偏差和减少方差方面提升系统性能就会比较困难了。</p>
<p>如果二者与人类表现相差过大，那么应该改善偏差，如果训练集与开发集相差过大，那么应该改善方差</p>
<h2 id="改善模型的表现"><a href="#改善模型的表现" class="headerlink" title="改善模型的表现"></a>改善模型的表现</h2><p>根据课程上面提到的例子，以及进行的总结来看</p>
<p>减少偏差的办法：</p>
<ul>
<li>训练更大的模型</li>
<li>训练更长时间、训练更好的优化算法（Momentum、RMSprop、Adam）</li>
<li>寻找更好的网络架构（RNN、CNN）、寻找更好的超参数</li>
</ul>
<p>减少方差的办法：</p>
<ul>
<li>收集更多的数据</li>
<li>正则化（L2、dropout、数据增强）</li>
<li>寻找更好的网络架构（RNN、CNN）、寻找更好的超参数</li>
</ul>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/7.jpg" alt=""></p>
<h3 id="误差分析"><a href="#误差分析" class="headerlink" title="误差分析"></a>误差分析</h3><p>当我们在训练一个模型的时候，如一个猫和狗分类模型，最终得到了90%的精确度，即有10%的错误率。所以我们需要对模型的一些部分做相应调整，才能更好地提升分类的精度。</p>
<p>如果不加分析去做，可能几个月的努力对于提升精度并没有作用。所以一个好的误差分析的流程就相当重要。</p>
<p><strong>下面就是错误分析的样例</strong></p>
<h4 id="收集错误样例"><a href="#收集错误样例" class="headerlink" title="收集错误样例"></a>收集错误样例</h4><p>在开发集（测试集）中，获取大约100个错误标记的例子，并统计其中有多少个是狗。</p>
<ul>
<li><p>假设一种情况是100个数据中，有5个样例是狗，那么如果我们对数据集的错误标记做努力去改进模型的精度，那么可以提升的上限就是 5%，即仅仅可以达到 95% 的准确率，这有时称为性能上限。那么这种情况下，可能这样耗时的努力方向就不是很值得的一件事情。</p>
</li>
<li><p>另外一种假设是100个数据中，有50多个样例是狗，那么这种情况下，我们去改进数据集的错误标记，就是一个比较值得的改进方向，可以将模型的精确度提升至 95% 。</p>
</li>
</ul>
<h4 id="并行分析"><a href="#并行分析" class="headerlink" title="并行分析"></a>并行分析</h4><ul>
<li>修改那些被分类成猫的狗狗图片标签</li>
<li>修改那些被错误分类的大型猫科动物，如：狮子，豹子等</li>
<li>提升模糊图片的质量。</li>
</ul>
<p>为了并行的分析，建立表格来进行。以单个错误分类样本为对象，分析每个样本错误分类的原因。</p>
<p>最后，统计错误类型的百分比，这个分析步骤可以给我们一个粗略的估计，让我们大致确定是否值得去处理每个不同的错误类型。</p>
<h4 id="清楚错误标记的样本"><a href="#清楚错误标记的样本" class="headerlink" title="清楚错误标记的样本"></a>清楚错误标记的样本</h4><p>下面还是以猫和狗分类问题为例子，来进行分析。如下面的分类中的几个样本：（来源于视频中的样例）</p>
<p>情况一：</p>
<p>深度学习算法对训练集中的随机误差具有相当的包容性。</p>
<p>只要我们标记出错的例子符合随机误差，如：做标记的人不小心错误，或按错分类键。那么像这种随机误差导致的标记错误，一般来说不管这些误差可能也没有问题。</p>
<p>情况二：</p>
<p>虽然深度学习算法对随机误差具有很好的包容性，但是对于系统误差就不是这样了。</p>
<p>如果做标记的人一直把如例子中的白色的狗标记成猫，那么最终导致我们的分类器就会出现错误。</p>
<p>dev、test集中错误标记的情况：</p>
<p>如果在开发集和测试集中出现了错误标记的问题，我们可以在误差分析的过程中，增加错误标记这一原因，再对错误的数据进行分析，得出修正这些标记错误的价值。</p>
<p><strong>修正开发、测试集上面的错误样例</strong></p>
<ul>
<li><p>对开发集和测试集上的数据进行检查，确保他们来自于相同的分布。使得我们以开发集为目标方向，更正确地将算法应用到测试集上。</p>
</li>
<li><p>考虑分类正确的成本</p>
</li>
<li><p>训练集和开发集 来自不同的分布</p>
</li>
</ul>
<h4 id="搭建系统"><a href="#搭建系统" class="headerlink" title="搭建系统"></a>搭建系统</h4><ul>
<li>设置开发、测试集和优化指标（确定方向）</li>
<li>快速地建立基本的系统</li>
<li>使用偏差方差分析、误差分析去确定后面步骤的优先步骤</li>
</ul>
<p>总的来说，如果我们想建立自己的深度学习系统，我们就需要做到：快速的建立自己的基本系统，并进行迭代。而不是想的太多，在一开始就建立一个非常复杂，难以入手的系统。</p>
<h4 id="不同分布上的训练以及测试"><a href="#不同分布上的训练以及测试" class="headerlink" title="不同分布上的训练以及测试"></a>不同分布上的训练以及测试</h4><p>在深度学习的时代，因为需求的数据量非常大，现在很多的团队，使用的训练数据都是和开发集和测试集来自不同的分布。</p>
<p>下面是一些处理训练集和测试集存在差异的最佳的做法。以前一周中的猫的分类问题为例：</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/8.jpg" alt=""></p>
<p>我们可以从网上获取大量的高清晰的猫的图片去做分类，如200000张，但是只能获取少量利用手机拍摄的不清晰的图片，如10000张。但是我们系统的目的是应用到手机上做分类。</p>
<p>也就是说，我们的训练集和开发集、测试集来自于不同的分布。</p>
<p><strong>方法一：</strong></p>
<p>将两组数据合并到一起，总共得到21万张图片样本。将这些样本随机分配到训练、开发、测试集中。</p>
<p>好处：三个集合中的数据均来自于同一分布；<br>坏处： 我们设立开发集的目的是瞄准目标，而现在我们的目标绝大部分是为了去优化网上获取高清晰度的照片，而不是我们真正的目标。</p>
<p>该方法不是一个好的方法，不推荐。</p>
<p><strong>方法二：</strong></p>
<p>训练集均是来自网上下载的20万张高清图片，当然也可以加上5000张手机非高清图片；对于开发和测试集都是手机非高清图片。</p>
<p>好处：开发集全部来自手机图片，瞄准目标；<br>坏处：训练集和开发、测试集来自不同的分布。</p>
<p>从长期来看，这样的分布能够给我们带来更好的系统性能。</p>
<h4 id="不同分布上的方差与偏差"><a href="#不同分布上的方差与偏差" class="headerlink" title="不同分布上的方差与偏差"></a>不同分布上的方差与偏差</h4><p>通过估计学习算法的偏差和方差，可以帮助我们确定接下来应该优先努力的方向。但是当我们的训练集和开发、测试集来自不同的分布时，分析偏差和方差的方式就有一定的不同。</p>
<p><strong>方差和分布原由分析</strong></p>
<p>以猫分类为例，假设以人的分类误差 0% 作为贝叶斯误差。若我们模型的误差为</p>
<p>Training error： 1%<br>Dev error： 10%</p>
<p>如果我们的训练集和开发、测试集来自相同的分布，那么我们可以说模型存在很大的方差问题。但如果数据来自不同的分布，那么我们就不能下这样的定论了。</p>
<p>那么我们如何去确定是由于分布不匹配的问题导致开发集的误差，还是由于算法中存在的方差问题所致？</p>
<p><strong>设立“训练开发集”</strong></p>
<p>训练开发集，其中的数据和训练数据来自同一分布，但是却不用于训练过程。</p>
<p>如果最终，我们的模型得到的误差分别为：</p>
<p>Training error： 1%<br>Training-dev error： 9%<br>Dev error： 10%<br>那么，由于训练开发集尽管和训练集来自同一分布，但是却有很大的误差， 模型无法泛化到同分布的数据，那么说明我们的模型存在方差问题。</p>
<p>但如果我们的模型得到的误差分别为：</p>
<p>Training error： 1%<br>Training-dev error： 1.5%<br>Dev error： 10%</p>
<p>现在就可以明确看出来，前者是模型存在方差问题，而后者可能就是分布不匹配导致的问题</p>
<p><strong>分布不同的偏差方差分析</strong></p>
<p>通过：Human level、Training set error、Training-dev set error、Dev error、Test error 之间误差的大小，可以分别得知我们的模型，需要依次在：可避免的偏差、方差、数据分布不匹配、开发集的或拟合程度，这些方面做改进。</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/9.jpg" alt=""></p>
<p>通常情况下来说，通过不同的集合上的误差分析，我们得出的结果会是中间一列误差由小变大，即误差上升的情况。但是也有一定的可能会出现右边一列误差在开发测试集上又表现的好的情况。</p>
<p>下面通过一个后视镜语音检测的例子来说明。我们以该例子建立更加一般的表格。</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/10.jpg" alt=""></p>
<p>其中，横向分别是：普通语音识别数据、后视镜语音识别数据；纵向分别是：Human level、训练数据误差、未训练数据误差。表格中不同的位置分别代表不同的数据集。</p>
<p>通常情况下，我们分析误差会是一个递增的情况，但是对于我们的模型，在后视镜语音识别的数据数据上，可能已经可以达到人类水平误差的6%了，而最终的开发测试集也会6%的误差，要比训练误差和训练开发误差都要小。所以如果遇到这种情况，就要利用上表进行分析。</p>
<h4 id="解决数据分布不匹配问题"><a href="#解决数据分布不匹配问题" class="headerlink" title="解决数据分布不匹配问题"></a>解决数据分布不匹配问题</h4><p>如果通过上一节的误差分析，我们可以得知，模型最终在开发和测试集上的误差最终是由于数据分布不匹配而导致。那么这样的情况下如何解决？</p>
<p>进行人工误差分析，尝试去了解训练集和开发测试集的具体差异在哪里。如：噪音等；<br>尝试把训练数据变得更像开发集，或者收集更多的类似开发集和测试集的数据，如增加噪音；</p>
<h4 id="迁移学习"><a href="#迁移学习" class="headerlink" title="迁移学习"></a>迁移学习</h4><p>将从一个任务中学到的知识，应用到另一个独立的任务中。</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/11.jpg" alt=""></p>
<p>迁移学习适合以下场合：迁移来源问题有很多数据，但是迁移目标问题却没有那么多的数据。</p>
<p>假设图像识别任务中有1百万个样本，里面的数据相当多；但对与一些特定的图像识别问题，如放射科图像，也许只有一百个样本，所以对于放射学诊断问题的数据很少。所以从图像识别训练中学到的很多知识可以迁移，来帮助我们提升放射科识别任务的性能。</p>
<p>同样一个例子是语音识别，可能在普通的语音识别中，我们有庞大的数据量来训练模型，所以模型从中学到了很多人类声音的特征。但是对于触发字检测任务，可能我们拥有的数据量很少，所以对于这种情况下，学习人类声音特征等知识就显得相当重要。所以迁移学习可以帮助我们建立一个很好的唤醒字检测系统。</p>
<p>其的意义就在于</p>
<p>任务A和任务B有着相同的输入；<br>任务A所拥有的数据要远远大于任务B（对于更有价值的任务B，任务A所拥有的数据要比B大很多）；<br>任务A的低层特征学习对任务B有一定的帮助。</p>
<h4 id="多任务学习"><a href="#多任务学习" class="headerlink" title="多任务学习"></a>多任务学习</h4><p>与迁移学习的串行学习方式不同，在多任务学习中，多个任务是并行进行学习的，同时希望各个任务对其他的任务均有一定的帮助。</p>
<p>假设在自动驾驶的例子中，我们需要检测的物体很多，如行人、汽车、交通灯等等。</p>
<p>对于现在的任务，我们的目标值变成了一个向量的形式向量中的每一个值代表检测到是否有如行人、汽车、交通灯等，一张图片有多个标签。</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/12.jpg" alt=""></p>
<p>模型的神经网络结构如下图所示：</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/13.jpg" alt=""></p>
<p>这个问题的cost函数为</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/14.png" alt=""></p>
<p>对于这样的问题，我们就是在做多任务学习，因为我们建立单个神经网络，来解决多个问题。</p>
<p>特定的对于一些问题，例如在我们的例子中，数据集中可能只标注了部分信息，如其中一张只标注了人，汽车和交通灯的标识没有标注。那么对于这样的数据集，我们依旧可以用多任务学习来训练模型。当然要注意这里Loss function求和的时候，只对带0、1标签的 j 进行求和。</p>
<p>多任务学习有意义的情况：</p>
<p>如果训练的一组任务可以共用低层特征；<br>通常，对于每个任务大量的数据具有很大的相似性；（如，在迁移学习中由任务A“100万数据”迁移到任务B“1000数据”；多任务学习中，任务多的，每个任务均有1000个数据，合起来就有1000n个数据，共同帮助任务的训练）<br>可以训练一个足够大的神经网络并同时做好所有的任务。</p>
<h4 id="端到端深度学习"><a href="#端到端深度学习" class="headerlink" title="端到端深度学习"></a>端到端深度学习</h4><p>端到端学习的定义：</p>
<p>相对于传统的一些数据处理系统或者学习系统，它们包含了多个阶段的处理过程，而端到端的深度学习则忽略了这些阶段，用单个神经网络来替代。</p>
<p>语音识别例子：</p>
<p>在少数据集的情况下传统的特征提取方式可能会取得好的效果；如果在有足够的大量数据集情况下，端到端的深度学习会发挥巨大的价值。</p>
<p><img src="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/15.jpg" alt=""></p>
<p><strong>优缺点</strong></p>
<p>优点：<br>端到端学习可以直接让数据“说话”；<br>所需手工设计的组件更少。<br>缺点：<br>需要大量的数据；<br>排除了可能有用的手工设计组件。<br>应用端到端学习的 Key question：是否有足够的数据能够直接学习到从 x 映射到 y 的足够复杂的函数。</p>

      
    </div>
    
    
    

	<div>
		
			
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/">Deep learning of Structuring Machine Learning Projects</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 五光君 的个人博客">五光君</a></p>
  <p><span>发布时间:</span>2020年03月06日 - 01:03</p>
  <p><span>最后更新:</span>2020年03月06日 - 01:03</p>
  <p><span>原始链接:</span><a href="/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/" title="Deep learning of Structuring Machine Learning Projects">http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wsx1128.cn/2020/03/06/Deep-learning-of-Structuring-Machine-Learning-Projects/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>




		
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="五光君 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="五光君 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/20/Machine-Learning-Programming-Exercise-1-Linear-Regression/" rel="next" title="Machine Learning: Programming Exercise 1: Linear Regression">
                <i class="fa fa-chevron-left"></i> Machine Learning: Programming Exercise 1: Linear Regression
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/逻辑回归-深度学习网络雏型/" rel="prev" title="逻辑回归--深度学习网络雏型">
                逻辑回归--深度学习网络雏型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>


  
</div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/good.jpg" alt="五光君">
            
              <p class="site-author-name" itemprop="name">五光君</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CrazyFnOption" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wsx1128@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>





    <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=590262&auto=1&height=66"></iframe>
</div>
		



      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Orthogonalization（正交化）"><span class="nav-number">1.</span> <span class="nav-text">Orthogonalization（正交化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setting-your-goal-单一数字评估指标"><span class="nav-number">2.</span> <span class="nav-text">setting your goal(单一数字评估指标)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#满足和优化指标"><span class="nav-number">3.</span> <span class="nav-text">满足和优化指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练、开发、测试集"><span class="nav-number">4.</span> <span class="nav-text">训练、开发、测试集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据需要改变指标"><span class="nav-number">5.</span> <span class="nav-text">根据需要改变指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与人类表现进行比较"><span class="nav-number">6.</span> <span class="nav-text">与人类表现进行比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改善模型的表现"><span class="nav-number">7.</span> <span class="nav-text">改善模型的表现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#误差分析"><span class="nav-number">7.1.</span> <span class="nav-text">误差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#收集错误样例"><span class="nav-number">7.1.1.</span> <span class="nav-text">收集错误样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行分析"><span class="nav-number">7.1.2.</span> <span class="nav-text">并行分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清楚错误标记的样本"><span class="nav-number">7.1.3.</span> <span class="nav-text">清楚错误标记的样本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建系统"><span class="nav-number">7.1.4.</span> <span class="nav-text">搭建系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同分布上的训练以及测试"><span class="nav-number">7.1.5.</span> <span class="nav-text">不同分布上的训练以及测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同分布上的方差与偏差"><span class="nav-number">7.1.6.</span> <span class="nav-text">不同分布上的方差与偏差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决数据分布不匹配问题"><span class="nav-number">7.1.7.</span> <span class="nav-text">解决数据分布不匹配问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迁移学习"><span class="nav-number">7.1.8.</span> <span class="nav-text">迁移学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多任务学习"><span class="nav-number">7.1.9.</span> <span class="nav-text">多任务学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端到端深度学习"><span class="nav-number">7.1.10.</span> <span class="nav-text">端到端深度学习</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五光君</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">104.9k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
         
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
        <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
    
<!-- END LOCAL --> 

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1583429598000', 
            owner: 'CrazyFnOption',
            repo: 'CrazyFnOption.github.io',
            
            oauth: {
            
            
                client_secret: 'f921e00ac2d457990b50d105821daaa5ef9592ff',
            
                client_id: 'f295998f9beac5637d34'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


	
  


</body>
</html>
