<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="2abIo_A5nMhdTOncpCpNSXNLFkH93A_Xns3iOs7LWKI">








  <meta name="baidu-site-verification" content="WwJNi7FIvf">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="异常检测,推荐系统,">





  <link rel="alternate" href="/atom.xml" title="Magical Bean" type="application/atom+xml">



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "7c502428"
    });
  daovoice('update');
  </script>






<meta name="description" content="首先声明，这篇博客下面所有的图片均来自与互联网上面其他多个人的博客 原因是一些公式只能截图发下来，要不然没有原汁原味的感觉。如果有侵权，本人务必会删除 异常检测机器学习这门课即将接近尾声，这是倒数第二个章节的内容，意思就是异常检测，当机器学习的系统出现了相应的故障，这个时候该怎么去检测出，其到底出错在什么地方。 那么，该如何检测呢举例：比如生产汽车引擎，需要进行质量测试，而作为测试的一部分，需要测">
<meta name="keywords" content="异常检测,推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Anomaly detection and Recommender Systems">
<meta property="og:url" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/index.html">
<meta property="og:site_name" content="Magical Bean">
<meta property="og:description" content="首先声明，这篇博客下面所有的图片均来自与互联网上面其他多个人的博客 原因是一些公式只能截图发下来，要不然没有原汁原味的感觉。如果有侵权，本人务必会删除 异常检测机器学习这门课即将接近尾声，这是倒数第二个章节的内容，意思就是异常检测，当机器学习的系统出现了相应的故障，这个时候该怎么去检测出，其到底出错在什么地方。 那么，该如何检测呢举例：比如生产汽车引擎，需要进行质量测试，而作为测试的一部分，需要测">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/1.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/2.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/3.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/4.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/5.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/6.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/7.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/8.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/9.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/10.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/11.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/12.jpg">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/13.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/14.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/15.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/16.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/17.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/18.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/19.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/20.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/21.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/22.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/23.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/25.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/26.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/27.png">
<meta property="og:updated_time" content="2020-03-14T09:46:48.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anomaly detection and Recommender Systems">
<meta name="twitter:description" content="首先声明，这篇博客下面所有的图片均来自与互联网上面其他多个人的博客 原因是一些公式只能截图发下来，要不然没有原汁原味的感觉。如果有侵权，本人务必会删除 异常检测机器学习这门课即将接近尾声，这是倒数第二个章节的内容，意思就是异常检测，当机器学习的系统出现了相应的故障，这个时候该怎么去检测出，其到底出错在什么地方。 那么，该如何检测呢举例：比如生产汽车引擎，需要进行质量测试，而作为测试的一部分，需要测">
<meta name="twitter:image" content="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/">





  <title>Anomaly detection and Recommender Systems | Magical Bean</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magical Bean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="五光君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/good.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magical Bean">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Anomaly detection and Recommender Systems</h2>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-14T15:54:42+08:00">
                2020-03-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-03-14T17:46:48+08:00">
                2020-03-14
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先声明，这篇博客下面所有的图片均来自与互联网上面其他多个人的博客</p>
<p>原因是一些公式只能截图发下来，要不然没有原汁原味的感觉。如果有侵权，本人务必会删除</p>
<h3 id="异常检测"><a href="#异常检测" class="headerlink" title="异常检测"></a>异常检测</h3><p>机器学习这门课即将接近尾声，这是倒数第二个章节的内容，意思就是异常检测，当机器学习的系统出现了相应的故障，这个时候该怎么去检测出，其到底出错在什么地方。</p>
<p><strong>那么，该如何检测呢</strong><br>举例：比如生产汽车引擎，需要进行质量测试，而作为测试的一部分，需要测量汽车引擎的一些特征变量：</p>
<ul>
<li><p>引擎运转时产生的热量</p>
</li>
<li><p>引擎的振动</p>
</li>
</ul>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/1.png" alt=""></p>
<p>差不多更正式的定义： 给定一个数据集，对它进行数据建模 p(x)，当有新的特征变量Xtest时</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/2.png" alt=""></p>
<p><strong>而其的相关应用就体现在</strong></p>
<ul>
<li><p>欺诈检测，例如有一些网站会记录用户的一些信息，比如说打字速度，单位时间浏览网页的次数等等，然后用这些建立模型，然后用这些数据去建立模型，看看哪些用户的指标不符合这些指令</p>
</li>
<li><p>工作生产领域： 就像之前提到的汽车引擎的问题，可以找到异常的汽车引擎的问题，然后进一步工业化快速的检测这些引擎的质量</p>
</li>
<li><p>数据中心的计算机监控： 如果管理一个计算机集群，可以为每一台计算机计算特征向量，内存损耗，以及硬盘访问量，cpu负载类似的情况，根据这些特征向量联合起来，然后在一起去判断此刻计算机是否处于正常的状态</p>
</li>
</ul>
<p><strong>接下来就来探讨有关异常检测的算法</strong></p>
<ul>
<li><p>高斯分布（概率论中的分布问题）<br>  这一节中将讨论高斯分布，也加正态分布，下一节中将由高斯分布推导异常检测算法。</p>
<p>  <img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/3.png" alt=""></p>
<p>  <img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/4.png" alt=""></p>
</li>
</ul>
<ul>
<li><p>高斯分布推导异常检测算法</p>
<p>  这一节中将应用高斯分布来推导异常检测算法。</p>
<p>  <img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/5.png" alt=""></p>
</li>
</ul>
<p><strong>下面是异常检测算法的步骤和实现：</strong></p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/6.png" alt=""></p>
<p>这一节中讲述了如何估计p(x)的值，即x的概率值，使得构造出了一种异常检测算法。</p>
<ul>
<li><p>开发和评估异常检测系</p>
<ul>
<li><p>这一节中将介绍如何开发一个异常检测的应用来解决实际问题，同时也将重点介绍如何评估一个异常检测算法。</p>
</li>
<li><p>到目前为止，都把异常检测看作是一个无监督学习问题，因为用的是无标签的数据，但如果有一个带标签的数据来指定哪些是异常样本和哪些是正常样本，这是能评估异常检测的标准方法。</p>
</li>
<li><p>为了评估一个异常检测系统，假设有一些带标签的数据，代表异常样本，同时还有一些无异常样本。（用y=0表示无异常样本，y=1表示异常样本）</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>异常检测算法的开发过程以及评估方法</p>
<ol>
<li><p>假设有一个训练集，就将他看作是没有标签的，所以它是一个很大无异常的样本数据结合</p>
</li>
<li><p>定义一个交叉验证集和测试集，用来评估这个异常检测算法</p>
</li>
<li><p>得到上面所说的这些集合之后，使用训练集去拟合模型p(x),即把m个无标签的样本都用高斯函数来拟合</p>
</li>
<li><p>在交叉集上用异常检测的算法来预测出y的值</p>
</li>
<li><p>用一些好的评价指标来评价算法</p>
<ul>
<li><p>计算True positive、false positive、false negative、true negative的比例</p>
</li>
<li><p>计算出算法的精确率和召回率</p>
</li>
<li><p>计算出F1-score，来总结和反映精确率和召回率</p>
</li>
</ul>
</li>
<li><p>尝试使用不同的ε值，然后从中选出一个，该值能够最大化F1-score。</p>
</li>
</ol>
</li>
</ul>
<p>这一节中讨论了评估一个异常检测算法的步骤，开始用一些带标签的数据来评估异常检测算法，很像在监督学习中所做的。</p>
<p><strong>异常检测与监督学习比较</strong></p>
<p>在这一节中将介绍一些思想和方法可以在使用异常检测算法时用到，并且在使用监督学习算法时，这些方法可能会更有效。</p>
<p>异常检测算法更有效的地方：</p>
<ul>
<li><p>它的正常例子数量更少，记住当y=1时这些例子为异常样例（0-20个正样本）</p>
</li>
<li><p>通常会有一个相比于正样本数量更大的负样本，可以用这数量庞大的负样本来拟合出的值。</p>
</li>
</ul>
<p>所以如果只有负样本，仍然可以很好的拟合的值。</p>
<p>监督学习的算法更有效的地方：</p>
<ul>
<li>在合理范围内有大量的正样本和负样本。</li>
</ul>
<p>所以这是一种思考方式决定应该使用异常检测算法还是监督学习算法。</p>
<p>另外还有一种使用异常检测算法的方法：</p>
<pre><code>对于异常检测应用来说，经常有许多不同类型的异常。因此，如果是这种情况，有很少数量的正样本，那么对一个算法就很难去从小数量的正样本中去学习异常是什么；尤其是，未来可能出现的异常看起来会与已有的截然不同，如果是这种情况，那么更有可能的是对负样本用高斯分布模型来建模。
</code></pre><p>另一种经常考虑使用监督学习算法的方法：</p>
<pre><code>在一些其他问题中，有足够数量的正样本或是一个已经能识别正样本的算法；尤其是，假如认为未来可能出现的正样本与当前训练集中的正样本类似，那么这种情况下，使用监督学习算法更合理，它能够查看大量正样本和大量负样本来学到相应特征。

所以决定应该使用异常检测算法还是监督学习算法，它们之间关键不同在于在异常检测中，通常只有很少量的正样本，对学习算法而言是不可能从这些正样本中学习到足够的内容。
</code></pre><p>所以从本节的学习中，就可以知道分别在什么时候使用异常检测算法还是时候监督学习算法。</p>
<p><strong>选择要使用的功能</strong></p>
<p>这一节中将会给出一些建议：如何设计或选择异常检测算法的特征。</p>
<p>如果数据不是符合高斯分布，但是数据画出来图像是像下图所示的这样：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/7.png" alt=""></p>
<p>该图看上去近似于高斯分布，所以如果特征是这样的话，那么也可以将数据输入算法中，但是如果画出来的数据像这样：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/8.png" alt=""></p>
<p>该图看上去不像高斯分布的图像，是一个不均匀的分布，遇到这样的数据，通常会对数据进行一些不同地转换，使得它看上去更接近高斯分布。比如会进行一次对数转换，进行一次指数转换。</p>
<p>如何得到异常检测算法的特征？通过一个误差分析步骤：</p>
<ul>
<li><p>异常检测中，希望P(x)的值在正常样本的情况下比较大，在异常的情况下比较小</p>
</li>
<li><p>很常见的问题：P(x)是可比较的，当样本正常和异常时，P(x)的值都比较大。</p>
</li>
</ul>
<p><strong>多变量高斯分布以及它在异常检测中的应用</strong></p>
<pre><code>这一节中将介绍目前为止学习的异常检测算法的一种延伸，这个延伸将会用到多元高斯分布。
</code></pre><p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/9.png" alt=""></p>
<p>多元高斯分布的几个例子如下：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/10.png" alt=""></p>
<p>通过这些例子可以让我们对多元高斯分布所能描述的概率分布有更多的了解，它最大的优点就是能描述两个特征变量之间可能存在正相关或者负相关的情况。</p>
<p>那么，如何在这两个模型之间进行选择呢？</p>
<p>原始模型要用的跟多一些；多元高斯模型用的想多少一些，但它在捕捉特征间的关系方面有着很多优点。</p>
<p>原始模型：</p>
<ul>
<li><p>需要手动创建一些新特征来捕捉异常的组合值，因为比如x1和x2组合值出现异常的时候，可能x1和x2本身看起来都是很正常的值，如果花时间来手动创建这样一个新特征，原始模型就=才能运行的更好</p>
</li>
<li><p>原始模型最大的优势在于它的计算成本比较低（换言之，它能适应巨大规模n）</p>
</li>
<li><p>即使有一个较小的有一定相关性的训练集，也能顺利运行，这是一个较小的无标签样本用来拟合模型p(x)。</p>
</li>
</ul>
<p>多元高斯模型：</p>
<ul>
<li><p>对于之下，多元高斯模型就能自动地捕捉这种不同特征之间的关系</p>
</li>
<li><p>但是它的计算成本比较高（即：能适应的n值的范围比较小）</p>
</li>
<li><p>必须使训练样本数量m大于特征数量n，如果在参数估计时不能满足这个条件的话，协方差矩阵就会不可逆（1.m &lt; n，2.有冗余特征），将无法使用多元高斯模型</p>
</li>
</ul>
<h3 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h3><p>这一章的内容就比较简单了，下面继续总结</p>
<p>这一章中将讨论推荐系统的有关内容，它是在机器学习中的一个重要应用。</p>
<p>机器学习领域的一个伟大思想：对于某些问题，有一些算法可以自动地学习一系列合适的特征，比起手动设计或编写特征更有效率。这是目前做的比较多的研究，有一些环境能让你开发某个算法来学习使用那些特征。</p>
<p>接下里让我们通过推荐系统的学习来领略一些特征学习的思想。</p>
<p>推荐系统预测电影评分的问题：</p>
<p>某些公司让用户对不同的电影进行评价，用0到5星来评级，下面是用户的评价情况：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/11.png" alt=""></p>
<p>符号介绍：</p>
<pre><code>nu表示用户的数量、nm表示电影的数量、

r(i,j)等于1时表示用户j给电影i进行了评价、

y(i,j)表示当评价后会得到的具体的评价星值。
</code></pre><p>推荐系统就是在给出了r(i,j)和y(i,j)的值后，会去查找那些没有被评级的电影，并试图预测这些电影的评价星级。例如，在上述图中给出的结果，从Alice和Bob的评价中，他们给爱情片的评价比较高，可能预测他们没看过的电影也是4到5星；而Carol和Dave的评价中，对爱情片的评价低，而动作片的评价不错，所以他们对没看过的爱情片的评价会是0，而对动作片的评价可能会是4到5星。</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/12.jpg" alt=""></p>
<p>因此，如果想开发一个推荐系统，那么需要想出一个学习算法—能自动填补这些缺失值的算法。这样就可以看到该用户还有哪些电影没看过，并推荐新的电影给该用户，可以去预测什么是用户感兴趣的内容。</p>
<p>这就是推荐系统问题的主要形式，接下来将讨论一个学习算法来解决这个问题。</p>
<p><strong>基于内容的推荐算法</strong></p>
<p>这一节中将介绍一种建立推荐系统的方法：基于内容的推荐算法。</p>
<p>例如上一节中提到的预测电影的例子，如何预测未评价的电影呢？假设对于每一部电影，都有一个对应的特征集，如下图所示：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/13.png" alt=""></p>
<p>现在为了做出预测，可以把每个用户的评价预测值看作是一个线性回归问题，特别规定，对于每一个用户j，要学习参数向量，通常来说，是一个n+1维，其中n是特征的数量。然后要预测用户j评价电影i的值，也就是参数向量与特征向量的内积（）。</p>
<p>假如想预测用户1-Alice对电影3的评价，那么电影3会有一个参数向量，假如用某种方法得到了Alice的参数向量，那么Alice对电影3的预测就等于，如下图的计算：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/14.png" alt=""></p>
<p>所以，上的操作就是对每一个用户应用了一个不同的线性回归的副本，上述给出了Alice的线性方程。同样的，其他用户都有一个不同的线性方程，这就是预测评价的方法。</p>
<p>接下来给出问题的正式定义：</p>
<p>如果用户j给出了电影i的评价，就将r(i,j)记为1，而y(i,j)是对电影的评价的具体评价值；是每个用户的一个参数，而是特定电影的一个特征向量，对于每个用户和电影，会给出预测。</p>
<p>用表示用户j评价电影的数量，那么为了学习参数向量要怎么做呢？</p>
<p>这就像是线性回归，最小化参数向量，加上正则化项，如下所示：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/15.png" alt=""></p>
<p>通过这个方法可以得到对参数向量theta的估计值，当然，当构建推荐系统时，不仅要学习单个用户的参数，要学习所有用户的参数（ni个用户），可以得到公式：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/16.png" alt=""></p>
<p>为了实现最小化，推导梯度下降的更新公式如下：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/17.png" alt=""></p>
<p>这就是如何将变量应用到线性回归中来预测不同用户对不同电影的评级，这里描述电影内容的特征量来做预测，这个特殊的算法叫做基于内容的推荐算法，接下来将介绍另一种推荐算法。</p>
<p><strong>协同过滤</strong></p>
<p>这一节中将讨论用来构建系统的方法，叫做协同过滤，这种算法能够自行学习要使用的特征。</p>
<p>这里还是用上一节中的预测电影的例子，但是不知道特征量具体的值，如下图所示：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/18.png" alt=""></p>
<p>假设这里采访了上述4个用户，他们告知了喜欢爱情电影的程度以及喜欢动作电影的程度，于是每个用户有了对应的下面四个变量：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/19.png" alt=""></p>
<p>根据上面的特征值，我们需要优化的目标函数是：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/20.png" alt=""></p>
<p>当然，我们不仅要学习单个电影的特征，还要学习所有电影的所有特征（个电影），可以得到公式：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/21.png" alt=""></p>
<p>总结一下协同过滤的方法：</p>
<p>如果已知电影的特征量，可以根据不同电影的特征，学习参数θ，已知这些特征，就能学习出不同用户的参数θ；如果用户愿意提供这些参数θ，那么就能估计出各种电影的特征值。</p>
<p>这样的迭代过程，会得到更好的θ和x，如果重复这个过程，算法将会收敛到一组合理的电影特征以及一组合理的对不同用户的参数估计，这就是协同过滤。</p>
<p>这一节中，探讨了最基本的协同过滤算法，它指的是当你执行算法时，要观察大量的用户的实际行为来协同地得到更佳的每个人对电影的评分值，协同的另一层含义就是每个用户都在帮助算法更好地进行特征学习。</p>
<p><strong>协同过滤算法</strong></p>
<p>这一节中将会结合前两节中讲述到的概念来设计协同过滤算法。</p>
<p>我们并不需要不停地重复计算，解出θ解出x再解出θ再解出x，实际上存在更有效率的算法可以将θ和同时计算出来，定义新的优化目标函数J，如下图所示：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/22.png" alt=""></p>
<p>这个代价函数将关于θ和x的两个代价函数合并起来，为了提出一个综合的优化目标问题，要做的是将这个代价函数视为特征x和用户参数θ的函数，对它的整体最小化：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/23.png" alt=""></p>
<p>所以，将上述所讲的结合起来，就得到了协同过滤算法：</p>
<ul>
<li><p>首先会把θ和x初始化为小的随机值</p>
</li>
<li><p>接下来用梯度下降或其他高级优化算法把代价函数Jcost 最小化</p>
</li>
<li><p>最后，如果用户具有一些参数θ，电影带有已知的特征x，就可以预测出该用户给这部电影的评分会是:</p>
</li>
</ul>
<p>这就是协同过滤算法，可以使用其同时计算出 theat和x</p>
<p><strong>矢量化：低秩矩阵分解</strong></p>
<p>这一节中将介绍协同过滤算法的向量化实现。</p>
<p>给定了数据如下</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/25.png" alt=""></p>
<p>将图中的数据写入矩阵中，会得到一个5行4列的矩阵</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/26.png" alt=""></p>
<p>矩阵中的Y(i,j)就是第j个用户给第i部电影的评分，用户j给第i部电影的评分的预测由公式给出，因此，预测评分的矩阵如下所示：</p>
<p><img src="/2020/03/14/Anomaly-detection-and-Recommender-Systems/27.png" alt=""></p>
<p>给定矩阵X和矩阵Θ的定义如下：</p>
<p>这个协同过滤算法有另一个名字叫做低秩矩阵分解。</p>
<p>接下来再介绍一个问题：利用已学到的属性来找到相关的电影。</p>
<p>假如有电影i，想要找到另一部与电影i相关的电影j，换个角度来说，如果用户正在看电影j，看完后推荐哪一部电影比较合理？</p>
<p>比如电影i有一个特征向量x，如果找到另一个电影特征向量xj， xi和 xj的距离很小，即 xi - xj 很小，那么很明显标明电影j和i相似，从这个意义上面来说，喜欢看电影j的人也很有可能喜欢看电影i</p>
<p>因此，希望通过本节的学习，能够知道如何用一个向量化的实现来计算所有用户对所有电影的评分预测值，也可以实现利用已学到的特征，找到彼此相类似的电影。</p>
<p>最后一个知识点 是均值归一化，前面有讲过，所以这个地方不再过多赘述了。</p>

      
    </div>
    
    
    

	<div>
		
			
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/03/14/Anomaly-detection-and-Recommender-Systems/">Anomaly detection and Recommender Systems</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 五光君 的个人博客">五光君</a></p>
  <p><span>发布时间:</span>2020年03月14日 - 15:03</p>
  <p><span>最后更新:</span>2020年03月14日 - 17:03</p>
  <p><span>原始链接:</span><a href="/2020/03/14/Anomaly-detection-and-Recommender-Systems/" title="Anomaly detection and Recommender Systems">http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wsx1128.cn/2020/03/14/Anomaly-detection-and-Recommender-Systems/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>




		
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="五光君 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="五光君 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/异常检测/" rel="tag"><i class="fa fa-tag"></i> 异常检测</a>
          
            <a href="/tags/推荐系统/" rel="tag"><i class="fa fa-tag"></i> 推荐系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/13/Kaggle-Dog-vs-Cat/" rel="next" title="Kaggle Dog vs Cat">
                <i class="fa fa-chevron-left"></i> Kaggle Dog vs Cat
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/GAN对抗网络生成动漫图像-基于pytorch框架的小应用/" rel="prev" title="GAN对抗网络生成动漫图像---基于pytorch框架的小应用">
                GAN对抗网络生成动漫图像---基于pytorch框架的小应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>


  
</div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/good.jpg" alt="五光君">
            
              <p class="site-author-name" itemprop="name">五光君</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CrazyFnOption" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wsx1128@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>





    <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=590262&auto=1&height=66"></iframe>
</div>
		



      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常检测"><span class="nav-number">1.</span> <span class="nav-text">异常检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐系统"><span class="nav-number">2.</span> <span class="nav-text">推荐系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五光君</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">151.8k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
         
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
        <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
    
<!-- END LOCAL --> 

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1584172482000', 
            owner: 'CrazyFnOption',
            repo: 'CrazyFnOption.github.io',
            
            oauth: {
            
            
                client_secret: 'f921e00ac2d457990b50d105821daaa5ef9592ff',
            
                client_id: 'f295998f9beac5637d34'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


	
  


</body>
</html>
