<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="2abIo_A5nMhdTOncpCpNSXNLFkH93A_Xns3iOs7LWKI">








  <meta name="baidu-site-verification" content="WwJNi7FIvf">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,机器学习,神经网络,">





  <link rel="alternate" href="/atom.xml" title="Magical Bean" type="application/atom+xml">



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "7c502428"
    });
  daovoice('update');
  </script>






<meta name="description" content="深度学习的相关实践数据集合紧接着前面 关于 欠拟合和过拟合的情况，所以这个地方直接将数据集分成了，训练，验证，测试集 然后这几个集合之间的定义就是： 训练集（train set）：用训练集对算法或模型进行训练过程；验证集（development set）：利用验证集或者又称为简单交叉验证集（hold-out cross validation set）进行交叉验证，选择出最好的模型；测试集（test">
<meta name="keywords" content="深度学习,机器学习,神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="改善深层神经网络">
<meta property="og:url" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/index.html">
<meta property="og:site_name" content="Magical Bean">
<meta property="og:description" content="深度学习的相关实践数据集合紧接着前面 关于 欠拟合和过拟合的情况，所以这个地方直接将数据集分成了，训练，验证，测试集 然后这几个集合之间的定义就是： 训练集（train set）：用训练集对算法或模型进行训练过程；验证集（development set）：利用验证集或者又称为简单交叉验证集（hold-out cross validation set）进行交叉验证，选择出最好的模型；测试集（test">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/1.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/2.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/3.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/4.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/5.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/6.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/7.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/8.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/9.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/12.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/10.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/11.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/13.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/14.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/15.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/16.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/17.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/18.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/19.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/20.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/21.png">
<meta property="og:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/22.png">
<meta property="og:updated_time" content="2020-03-11T14:51:57.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="改善深层神经网络">
<meta name="twitter:description" content="深度学习的相关实践数据集合紧接着前面 关于 欠拟合和过拟合的情况，所以这个地方直接将数据集分成了，训练，验证，测试集 然后这几个集合之间的定义就是： 训练集（train set）：用训练集对算法或模型进行训练过程；验证集（development set）：利用验证集或者又称为简单交叉验证集（hold-out cross validation set）进行交叉验证，选择出最好的模型；测试集（test">
<meta name="twitter:image" content="http://wsx1128.cn/2020/03/11/改善深层神经网络/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wsx1128.cn/2020/03/11/改善深层神经网络/">





  <title>改善深层神经网络 | Magical Bean</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magical Bean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wsx1128.cn/2020/03/11/改善深层神经网络/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="五光君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/good.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magical Bean">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">改善深层神经网络</h2>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-11T19:36:10+08:00">
                2020-03-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-03-11T22:51:57+08:00">
                2020-03-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="深度学习的相关实践"><a href="#深度学习的相关实践" class="headerlink" title="深度学习的相关实践"></a>深度学习的相关实践</h2><h3 id="数据集合"><a href="#数据集合" class="headerlink" title="数据集合"></a>数据集合</h3><p>紧接着前面 关于 欠拟合和过拟合的情况，所以这个地方直接将数据集分成了，训练，验证，测试集</p>
<p>然后这几个集合之间的定义就是：</p>
<p>训练集（train set）：用训练集对算法或模型进行训练过程；<br>验证集（development set）：利用验证集或者又称为简单交叉验证集（hold-out cross validation set）进行交叉验证，选择出最好的模型；<br>测试集（test set）：最后利用测试集对模型进行测试，获取模型运行的无偏估计。</p>
<p><strong>小数据时代</strong><br>在小数据量的时代，如：100、1000、10000的数据量大小，可以将data做以下划分：</p>
<p>无验证集的情况：70% / 30%；<br>有验证集的情况：60% / 20% / 20%；<br>通常在小数据量时代，以上比例的划分是非常合理的。</p>
<p><strong>大数据时代</strong><br>但是在如今的大数据时代，对于一个问题，我们拥有的data的数量可能是百万级别的，所以验证集和测试集所占的比重会趋向于变得更小。</p>
<p>验证集的目的是为了验证不同的算法哪种更加有效，所以验证集只要足够大能够验证大约2-10种算法哪种更好就足够了，不需要使用20%的数据作为验证集。如百万数据中抽取1万的数据作为验证集就可以了。</p>
<p>测试集的主要目的是评估模型的效果，如在单个分类器中，往往在百万级别的数据中，我们选择其中1000条数据足以评估单个模型的效果。</p>
<p>100万数据量：98% / 1% / 1%；<br>超百万数据量：99.5% / 0.25% / 0.25%（或者99.5% / 0.4% / 0.1%）</p>
<p><strong>注意</strong></p>
<p>建议验证集和测试集来自于同一个分布，这样可以使得机器学习算法变得更快；<br>如果不需要用无偏估计来评估模型的性能，则可以不需要测试集。</p>
<h3 id="偏差、方差"><a href="#偏差、方差" class="headerlink" title="偏差、方差"></a>偏差、方差</h3><p>对应上面过拟合，与欠拟合的情况，关于如何界定的问题，也在相应的章节中有讲述，所以这里就不再过多赘述了。</p>
<p>只需要记住一个小小的总结即可：</p>
<p>如果训练集误差与验证集误差相差过大，那么一定是出现了过拟合的问题，方差过大</p>
<p>如果 训练集误差与验证集误差不大，但是 二者的数值较大，那么一定是出现欠拟合的问题，偏差过大。</p>
<h3 id="解决上述问题的方法"><a href="#解决上述问题的方法" class="headerlink" title="解决上述问题的方法"></a>解决上述问题的方法</h3><ol>
<li><p>是否存在High bias ?<br>增加网络结构，如增加隐藏层数目；<br>训练更长时间；<br>寻找合适的网络架构，使用更大的NN结构；</p>
</li>
<li><p>是否存在High variance？<br>获取更多的数据；<br>正则化（ regularization）；<br>寻找合适的网络结构；</p>
</li>
</ol>
<p>在大数据时代，深度学习对监督式学习大有裨益，使得我们不用像以前一样太过关注如何平衡偏差和方差的权衡问题，通过以上方法可以使得再不增加另一方的情况下减少一方的值。</p>
<h3 id="正则化（惩罚参数）"><a href="#正则化（惩罚参数）" class="headerlink" title="正则化（惩罚参数）"></a>正则化（惩罚参数）</h3><p>利用正则化来解决High variance 的问题，正则化是在 Cost function 中加入一项正则化项，惩罚模型的复杂度。</p>
<p><img src="/2020/03/11/改善深层神经网络/1.png" alt=""></p>
<p><img src="/2020/03/11/改善深层神经网络/2.png" alt=""></p>
<p><img src="/2020/03/11/改善深层神经网络/3.png" alt=""></p>
<p><strong>那为什么正则化可以减少神经网络的过拟合情况呢</strong></p>
<p>对于神经网络的 Cost function：加入正则化项，直观上理解，正则化因子lambd设置的足够大的情况下，为了使代价函数最小化，权重矩阵 weight 就会被设置为接近于0的值。则相当于消除了很多神经元的影响，那么图中的大的神经网络就会变成一个较小的网络。</p>
<p>当然上面这种解释是一种直观上的理解，但是实际上隐藏层的神经元依然存在，但是他们的影响变小了，便不会导致过拟合。</p>
<p>而下面则是一种 较好的数学解释，可以拿来参考借鉴：</p>
<p><img src="/2020/03/11/改善深层神经网络/4.png" alt=""></p>
<p>这里还存在一种正则化的方式 Dropout正则化</p>
<p>Dropout（随机失活）就是在神经网络的Dropout层，为每个神经元结点设置一个随机消除的概率，对于保留下来的神经元，我们得到一个节点较少，规模较小的网络进行训练。</p>
<p>意思就是随机失活类型之类的</p>
<p>这里解释下为什么要有最后一步：a3 /= keep_prob</p>
<p>依照例子中的 keep_prob = 0.8 ，那么就有大约20%的神经元被删除了，也就是说 a3 中有20%的元素被归零了，在下一层的计算中有 z4 = w4 <em> a3 + b4 ，所以为了不影响 Z4 的期望值，所以需要W4 </em> a3 的部分除以一个keep_prob。</p>
<p>Inverted dropout 通过对“a3 /= keep_prob”,则保证无论 keep_prob 设置为多少，都不会对W4 * a3的期望值产生影响。</p>
<p>Notation：在测试阶段不要用dropout，因为那样会使得预测结果变得随机。</p>
<p><strong>理解Dropout</strong></p>
<p>另外一种对于Dropout的理解。</p>
<p>这里我们以单个神经元入手，单个神经元的工作就是接收输入，并产生一些有意义的输出，但是加入了Dropout以后，输入的特征都是有可能会被随机清除的，所以该神经元不会再特别依赖于任何一个输入特征，也就是说不会给任何一个输入设置太大的权重。</p>
<p>所以通过传播过程，dropout将产生和L2范数相同的收缩权重的效果。</p>
<p>对于不同的层，设置的keep_prob也不同，一般来说神经元较少的层，会设 keep_prob</p>
<p>=1.0，神经元多的层，则会将keep_prob设置的较小。</p>
<p>dropout的一大缺点就是其使得 Cost function不能再被明确的定义，以为每次迭代都会随机消除一些神经元结点，所以我们无法绘制出每次迭代cost函数下降的图</p>
<h4 id="其他正则化的方法"><a href="#其他正则化的方法" class="headerlink" title="其他正则化的方法"></a>其他正则化的方法</h4><p><strong>数据增强</strong>，将一些数据进行一些维度意义上面的增强</p>
<p><strong>归一化处理输入数据</strong><br>由图可以看出不使用归一化和使用归一化前后 Cost function 的函数形状会有很大的区别。</p>
<p>在不使用归一化的代价函数中，如果我们设置一个较小的学习率，那么很可能我们需要很多次迭代才能到达代价函数全局最优解；如果使用了归一化，那么无论从哪个位置开始迭代，我们都能以相对很少的迭代次数找到全局最优解。</p>
<p><strong>提前停止数据等</strong></p>
<p>如果神经网络过于深，那么就一定会发生 梯度消失的问题，<br>所以这个地方就涉及到应用初始化去缓解梯度消失的问题</p>
<p><img src="/2020/03/11/改善深层神经网络/5.png" alt=""></p>
<p><img src="/2020/03/11/改善深层神经网络/6.png" alt=""></p>
<h3 id="梯度检验"><a href="#梯度检验" class="headerlink" title="梯度检验"></a>梯度检验</h3><p>下面用前面一节的方法来进行梯度检验。</p>
<p><img src="/2020/03/11/改善深层神经网络/7.png" alt=""></p>
<p><img src="/2020/03/11/改善深层神经网络/8.png" alt=""></p>
<p>不要在训练过程中使用梯度检验，只在debug的时候使用，使用完毕关闭梯度检验的功能；<br>如果算法的梯度检验出现了错误，要检查每一项，找出错误，也就是说要找出哪个的值相差比较大；<br>不要忘记了正则化项；<br>梯度检验不能与dropout同时使用。因为每次迭代的过程中，dropout会随机消除隐层单元的不同神经元，这时是难以计算dropout在梯度下降上的代价函数J；<br>在随机初始化的时候运行梯度检验，或许在训练几次后再进行。（没听懂大师这个点的意思？）</p>
<h2 id="深度学习的优化算法"><a href="#深度学习的优化算法" class="headerlink" title="深度学习的优化算法"></a>深度学习的优化算法</h2><p>这个地方很多东西 在pytorch里面已经封装好了，不需要自己去实现，但是对于这一章而言，需要弄清楚的就是，如何去用，如何去调整里面超参数</p>
<h3 id="Mini-batch-梯度下降法"><a href="#Mini-batch-梯度下降法" class="headerlink" title="Mini-batch 梯度下降法"></a>Mini-batch 梯度下降法</h3><p>对整个训练集进行梯度下降法的时候，我们必须处理整个训练数据集，然后才能进行一步梯度下降，即每一步梯度下降法需要对整个训练集进行一次处理，如果训练数据集很大的时候，如有500万或5000万的训练数据，处理速度就会比较慢。</p>
<p>但是如果每次处理训练数据的一部分，即用其子集进行梯度下降，则我们的算法速度会执行的更快。而处理的这些一小部分训练子集即称为Mini-batch。</p>
<p>对于普通的梯度下降法，一个epoch只能进行一次梯度下降；而对于Mini-batch梯度下降法，一个epoch可以进行Mini-batch的个数次梯度下降。</p>
<p>不同size大小的比较</p>
<p>普通的batch梯度下降法和Mini-batch梯度下降法代价函数的变化趋势，如下图所示：</p>
<p><img src="/2020/03/11/改善深层神经网络/9.png" alt=""></p>
<ul>
<li><p>batch梯度下降：<br>  对所有m个训练样本执行一次梯度下降，每一次迭代时间较长；<br>  Cost function 总是向减小的方向下降。</p>
</li>
<li><p>随机梯度下降：<br>  对每一个训练样本执行一次梯度下降，但是丢失了向量化带来的计算加速；<br>  Cost function总体的趋势向最小值的方向下降，但是无法到达全局最小值点，呈现波动的形式。</p>
</li>
<li><p>Mini-batch梯度下降：<br>  选择一个 size 的合适的size进行Mini-batch梯度下降，可以实现快速学习，也应用了向量化带来的好处；<br>  Cost function的下降处于前两者之间。</p>
</li>
</ul>
<h4 id="Mini-batch-大小的选择"><a href="#Mini-batch-大小的选择" class="headerlink" title="Mini-batch 大小的选择"></a>Mini-batch 大小的选择</h4><p>如果训练样本的大小比较小时，如 m &lt;= 2000 时 ——— 选择batch梯度下降法；<br>如果训练样本的大小比较大时，典型的大小为： 2的次方 ；<br>Mini-batch的大小要符合CPU/GPU内存。</p>
<h3 id="指数加权平均"><a href="#指数加权平均" class="headerlink" title="指数加权平均"></a>指数加权平均</h3><p>这里主要有一个指数加权平均的关键函数：<br><img src="/2020/03/11/改善深层神经网络/12.png" alt=""></p>
<p><img src="/2020/03/11/改善深层神经网络/10.png" alt=""></p>
<p><img src="/2020/03/11/改善深层神经网络/11.png" alt=""></p>
<p>因为，在计算当前时刻的平均值，只需要前一天的平均值和当前时刻的值，所以在数据量非常大的情况下，指数加权平均在节约计算成本的方面是一种非常有效的方式，可以很大程度上减少计算机资源存储和内存的占用。</p>
<p>指数加权平均的偏差修正</p>
<p>在我们执行指数加权平均的公式时，当beta = 0.98时，我们得到的并不是图中的绿色曲线，而是下图中的紫色曲线，其起点比较低。</p>
<p><img src="/2020/03/11/改善深层神经网络/13.png" alt=""></p>
<p><img src="/2020/03/11/改善深层神经网络/14.png" alt=""></p>
<h3 id="动量（Momentum）梯度下降法"><a href="#动量（Momentum）梯度下降法" class="headerlink" title="动量（Momentum）梯度下降法"></a>动量（Momentum）梯度下降法</h3><p>前面介绍了一大啪啦听不懂的东西 实际上就是为后面的动量梯度下降法做贡献的</p>
<p>动量梯度下降的基本思想就是计算梯度的指数加权平均数，并利用该梯度来更新权重。</p>
<p>在我们优化 Cost function 的时候，以下图所示的函数图为例：</p>
<p><img src="/2020/03/11/改善深层神经网络/15.png" alt=""></p>
<p>在利用梯度下降法来最小化该函数的时候，每一次迭代所更新的代价函数值如图中蓝色线所示在上下波动，而这种幅度比较大波动，减缓了梯度下降的速度，而且我们只能使用一个<strong>较小的学习率</strong>来进行迭代。</p>
<p>如果用较大的学习率，结果可能会如紫色线一样偏离函数的范围，所以为了避免这种情况，只能用较小的学习率。</p>
<p>但是我们又希望在如图的纵轴方向梯度下降的缓慢一些，不要有如此大的上下波动，在横轴方向梯度下降的快速一些，使得能够更快的到达最小值点，而这里用动量梯度下降法既可以实现，如红色线所示。</p>
<p><strong>其最本质的解释</strong></p>
<p>在对应上面的计算公式中，将Cost function想象为一个碗状，想象从顶部往下滚球，其中：</p>
<p>微分项 dw, db 想象为球提供的加速度；<br>动量项 Vdw,Vdb 相当于速度；<br>小球在向下滚动的过程中，因为加速度的存在使得速度会变快，但是由于 beta 的存在，其值小于1，可以认为是摩擦力，所以球不会无限加速下去。</p>
<h3 id="RMSprop-算法"><a href="#RMSprop-算法" class="headerlink" title="RMSprop 算法"></a>RMSprop 算法</h3><p>除了上面所说的Momentum梯度下降法，RMSprop（root mean square prop）也是一种可以加快梯度下降的算法。</p>
<p><img src="/2020/03/11/改善深层神经网络/16.png" alt=""></p>
<p>这里假设参数b的梯度处于纵轴方向，参数w的梯度处于横轴方向（当然实际中是处于高维度的情况），利用RMSprop算法，可以减小某些维度梯度更新波动较大的情况，如图中蓝色线所示，使其梯度下降的速度变得更快，如图绿色线所示。</p>
<p>在如图所示的实现中，RMSprop将微分项进行平方，然后使用平方根进行梯度更新，同时为了确保算法不会除以0，平方根分母中在实际使用会加入一个很小的值如 [公式] 。</p>
<h3 id="Adam-优化算法"><a href="#Adam-优化算法" class="headerlink" title="Adam 优化算法"></a>Adam 优化算法</h3><p>Adam （Adaptive Moment Estimation）优化算法的基本思想就是将 Momentum 和 RMSprop 结合起来形成的一种适用于不同深度学习结构的优化算法。</p>
<p>这个弄懂的地方 实际上需要去看相关的数学证明才可以弄清楚</p>
<p>这里只介绍一些调试的办法</p>
<p><img src="/2020/03/11/改善深层神经网络/17.png" alt=""></p>
<h3 id="学习率衰减"><a href="#学习率衰减" class="headerlink" title="学习率衰减"></a>学习率衰减</h3><p>当这个地方使用学习率去衰减变化的时候，因为训练到后期的时候，如果再去使用大的学习率，容易造成不太好的影响</p>
<p>在我们利用 mini-batch 梯度下降法来寻找Cost function的最小值的时候，如果我们设置一个固定的学习速率 ，则算法在到达最小值点附近后，由于不同batch中存在一定的噪声，使得不会精确收敛，而一直会在一个最小值点较大的范围内波动，如下图中蓝色线所示。</p>
<p>但是如果我们使用学习率衰减，逐渐减小学习速率，在算法开始的时候，学习速率还是相对较快，能够相对快速的向最小值点的方向下降。但随着学习率的减小，下降的步伐也会逐渐变小，最终会在最小值附近的一块更小的区域里波动，如图中绿色线所示。</p>
<p><img src="/2020/03/11/改善深层神经网络/18.png" alt=""></p>
<h3 id="局部最优解"><a href="#局部最优解" class="headerlink" title="局部最优解"></a>局部最优解</h3><p>建议在构造模型的时候多去尝试，因为可能在构造过程中达到了局部最优解，而不是全局最优解，所以需要初始值选取的得当，才可以。</p>
<p>但是，如果我们建立一个高维度的神经网络。通常梯度为零的点，并不是如左图中的局部最优点，而是右图中的鞍点（叫鞍点是因为其形状像马鞍的形状）。</p>
<p><img src="/2020/03/11/改善深层神经网络/19.png" alt=""></p>
<p>在一个具有高维度空间的函数中，如果梯度为0，那么在每个方向，Cost function可能是凸函数，也有可能是凹函数。但如果参数维度为2万维，想要得到局部最优解，那么所有维度均需要是凹函数，其概率为特别特别小，可能性非常的小。也就是说，在低维度中的局部最优点的情况，并不适用于高维度，在梯度为0的点更有可能是鞍点，而不是局部最小值点。</p>
<p>在高纬度的情况下：</p>
<ul>
<li>几乎不可能陷入局部最小值点；</li>
<li>处于鞍点的停滞区会减缓学习过程，利用如Adam等算法进行改善。</li>
</ul>
<h2 id="超参数的调试和Batch-Norm"><a href="#超参数的调试和Batch-Norm" class="headerlink" title="超参数的调试和Batch Norm"></a>超参数的调试和Batch Norm</h2><h3 id="超阐述的调试处理"><a href="#超阐述的调试处理" class="headerlink" title="超阐述的调试处理"></a>超阐述的调试处理</h3><p>前面已经讲了很多超参数，这里就要集中进行一个处理过程</p>
<p>在机器学习领域，超参数比较少的情况下，我们之前利用设置网格点的方式来调试超参数；<br>但在深度学习领域，超参数较多的情况下，不是设置规则的网格点，而是随机选择点进行调试。这样做是因为在我们处理问题的时候，是无法知道哪个超参数是更重要的，所以随机的方式去测试超参数点的性能，更为合理，这样可以探究更超参数的潜在价值。</p>
<h3 id="为超参数选择合适的范围"><a href="#为超参数选择合适的范围" class="headerlink" title="为超参数选择合适的范围"></a>为超参数选择合适的范围</h3><p><strong>Scale均匀随机</strong></p>
<p>在超参数选择的时候，一些超参数是在一个范围内进行均匀随机取值，如隐藏层神经元结点的个数、隐藏层的层数等。但是有一些超参数的选择做均匀随机取值是不合适的，这里需要按照一定的比例在不同的小范围内进行均匀随机取值，以学习率的选择为例，在 0.001 到 1 范围内进行选择：</p>
<p>如上图所示，如果在0.001～1的范围内进行进行均匀随机取值，则有90%的概率 选择范围在0.1～1之间，而只有10%的概率才能选择到0.001～0.1之间，显然是不合理的。</p>
<p>所以在选择的时候，在不同比例范围内进行均匀随机取值，如 0.0001～0.001 、0.001～0.01、0.01～0.1， 0.1～1范围内选择。</p>
<p>同样，在使用指数加权平均的时候，超参数beta 也需要用上面这种方向进行选择。</p>
<h3 id="超参数调试实践—Pandas-vs-Caviar"><a href="#超参数调试实践—Pandas-vs-Caviar" class="headerlink" title="超参数调试实践—Pandas vs. Caviar"></a>超参数调试实践—Pandas vs. Caviar</h3><p>不要看名字起的这么高端，其实就是一句话<br>在超参数调试的实际操作中，我们需要根据我们现有的计算资源来决定以什么样的方式去调试超参数，进而对模型进行改进。下面是不同情况下的两种方式：</p>
<p>在计算资源有限的情况下，使用第一种，仅调试一个模型，每天不断优化；<br>在计算资源充足的情况下，使用第二种，同时并行调试多个模型，选取其中最好的模型。</p>
<h3 id="网络中激活值的归一化"><a href="#网络中激活值的归一化" class="headerlink" title="网络中激活值的归一化"></a>网络中激活值的归一化</h3><p>在Logistic Regression 中，将输入特征进行归一化，可以加速模型的训练。那么对于更深层次的神经网络，我们是否可以归一化隐藏层的输出al或者经过激活函数前的zl ，以便加速神经网络的训练过程？答案是肯定的。</p>
<p>常用的方式是将隐藏层的经过激活函数前的zl进行归一化。</p>
<p>比如卷积网络和RNN中如果应用这个的化，那么就会造成不需要bias的情况，因为其已经将bias的情况给剔除了。</p>
<p><img src="/2020/03/11/改善深层神经网络/20.png" alt=""></p>
<p>这里不太需要去弄清楚其的底层实现，pytorch已经将其封装好了，可以直接去使用了</p>
<p>可以直接加入到输入函数和激活函数之间就可以了</p>
<h3 id="Batch-Norm-起作用的原因"><a href="#Batch-Norm-起作用的原因" class="headerlink" title="Batch Norm 起作用的原因"></a>Batch Norm 起作用的原因</h3><h4 id="First-Reason"><a href="#First-Reason" class="headerlink" title="First Reason"></a>First Reason</h4><p>首先Batch Norm 可以加速神经网络训练的原因和输入层的输入特征进行归一化，从而改变Cost function的形状，使得每一次梯度下降都可以更快的接近函数的最小值点，从而加速模型训练过程的原理是有相同的道理。</p>
<p>只是Batch Norm 不是单纯的将输入的特征进行归一化，而是将各个隐藏层的激活函数的激活值进行的归一化，并调整到另外的分布。</p>
<h4 id="Second-Reason"><a href="#Second-Reason" class="headerlink" title="Second Reason"></a>Second Reason</h4><p>Batch Norm 可以加速神经网络训练的另外一个原因是它可以使权重比网络更滞后或者更深层。</p>
<p>下面是一个判别是否是猫的分类问题，假设第一训练样本的集合中的猫均是黑猫，而第二个训练样本集合中的猫是各种颜色的猫。如果我们将第二个训练样本直接输入到用第一个训练样本集合训练出的模型进行分类判别，那么我们在很大程度上是无法保证能够得到很好的判别结果。</p>
<p>这是因为第一个训练集合中均是黑猫，而第二个训练集合中各色猫均有，虽然都是猫，但是很大程度上样本的分布情况是不同的，所以我们无法保证模型可以仅仅通过黑色猫的样本就可以完美的找到完整的决策边界。第二个样本集合相当于第一个样本的分布的改变，称为：Covariate shift。</p>
<p>上面的意思 说人话就是 每一个集合的协和特征得出来，进行归纳即可，意思就是保存了数据之间的均值和方差，不会被下一个不一样的集合所影响</p>
<h3 id="Batch-Norm-正则化效果"><a href="#Batch-Norm-正则化效果" class="headerlink" title="Batch Norm 正则化效果"></a>Batch Norm 正则化效果</h3><p>Batch Norm还有轻微的正则化效果。</p>
<p>这是因为在使用Mini-batch梯度下降的时候，每次计算均值和偏差都是在一个Mini-batch上进行计算，而不是在整个数据样集上。这样就在均值和偏差上带来一些比较小的噪声。那么用均值和偏差计算得到的 Zl 也将会加入一定的噪声。</p>
<p>所以和Dropout相似，其在每个隐藏层的激活值上加入了一些噪声，（这里因为Dropout以一定的概率给神经元乘上0或者1）。所以和Dropout相似，Batch Norm 也有轻微的正则化效果。</p>
<p>这里引入一个小的细节就是，如果使用Batch Norm ，那么使用大的Mini-batch如256，相比使用小的Mini-batch如64，会引入跟少的噪声，那么就会减少正则化的效果。</p>
<h3 id="在测试数据上使用-Batch-Norm"><a href="#在测试数据上使用-Batch-Norm" class="headerlink" title="在测试数据上使用 Batch Norm"></a>在测试数据上使用 Batch Norm</h3><p><img src="/2020/03/11/改善深层神经网络/21.png" alt=""></p>
<h3 id="Softmax-回归"><a href="#Softmax-回归" class="headerlink" title="Softmax 回归"></a>Softmax 回归</h3><p>在多分类问题中，有一种 logistic regression的一般形式，叫做Softmax regression。Softmax回归可以将多分类任务的输出转换为各个类别可能的概率，从而将最大的概率值所对应的类别作为输入样本的输出类别。</p>
<p>计算公式</p>
<p>下图是Softmax的公式以及一个简单的例子：</p>
<p><img src="/2020/03/11/改善深层神经网络/22.png" alt=""></p>
<h3 id="训练-Sotfmax-分类器"><a href="#训练-Sotfmax-分类器" class="headerlink" title="训练 Sotfmax 分类器"></a>训练 Sotfmax 分类器</h3><p>为什么叫做Softmax？我们以前面的例子为例，</p>
<p>通常我们判定模型的输出类别，是将输出的最大值对应的类别判定为该模型的类别，也就是说最大值为的位置1，其余位置为0，这也就是所谓的“hardmax”。而Sotfmax将模型判定的类别由原来的最大数字5，变为了一个最大的概率0.842，这相对于“hardmax”而言，输出更加“soft”而没有那么“hard”。</p>
<p>Sotfmax回归 将 logistic回归 从二分类问题推广到了多分类问题上。<br>说白了与全链接层类似。</p>

      
    </div>
    
    
    

	<div>
		
			
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/03/11/改善深层神经网络/">改善深层神经网络</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 五光君 的个人博客">五光君</a></p>
  <p><span>发布时间:</span>2020年03月11日 - 19:03</p>
  <p><span>最后更新:</span>2020年03月11日 - 22:03</p>
  <p><span>原始链接:</span><a href="/2020/03/11/改善深层神经网络/" title="改善深层神经网络">http://wsx1128.cn/2020/03/11/改善深层神经网络/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wsx1128.cn/2020/03/11/改善深层神经网络/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>




		
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="五光君 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="五光君 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/神经网络/" rel="tag"><i class="fa fa-tag"></i> 神经网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/逻辑回归-深度学习网络雏型/" rel="next" title="逻辑回归--深度学习网络雏型">
                <i class="fa fa-chevron-left"></i> 逻辑回归--深度学习网络雏型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/11/Kaggle-Titanic-生存预测/" rel="prev" title="Kaggle Titanic 生存预测">
                Kaggle Titanic 生存预测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>


  
</div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/good.jpg" alt="五光君">
            
              <p class="site-author-name" itemprop="name">五光君</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CrazyFnOption" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wsx1128@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>





    <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=590262&auto=1&height=66"></iframe>
</div>
		



      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习的相关实践"><span class="nav-number">1.</span> <span class="nav-text">深度学习的相关实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集合"><span class="nav-number">1.1.</span> <span class="nav-text">数据集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏差、方差"><span class="nav-number">1.2.</span> <span class="nav-text">偏差、方差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决上述问题的方法"><span class="nav-number">1.3.</span> <span class="nav-text">解决上述问题的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则化（惩罚参数）"><span class="nav-number">1.4.</span> <span class="nav-text">正则化（惩罚参数）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其他正则化的方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">其他正则化的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度检验"><span class="nav-number">1.5.</span> <span class="nav-text">梯度检验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习的优化算法"><span class="nav-number">2.</span> <span class="nav-text">深度学习的优化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mini-batch-梯度下降法"><span class="nav-number">2.1.</span> <span class="nav-text">Mini-batch 梯度下降法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mini-batch-大小的选择"><span class="nav-number">2.1.1.</span> <span class="nav-text">Mini-batch 大小的选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指数加权平均"><span class="nav-number">2.2.</span> <span class="nav-text">指数加权平均</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动量（Momentum）梯度下降法"><span class="nav-number">2.3.</span> <span class="nav-text">动量（Momentum）梯度下降法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RMSprop-算法"><span class="nav-number">2.4.</span> <span class="nav-text">RMSprop 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adam-优化算法"><span class="nav-number">2.5.</span> <span class="nav-text">Adam 优化算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习率衰减"><span class="nav-number">2.6.</span> <span class="nav-text">学习率衰减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部最优解"><span class="nav-number">2.7.</span> <span class="nav-text">局部最优解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超参数的调试和Batch-Norm"><span class="nav-number">3.</span> <span class="nav-text">超参数的调试和Batch Norm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超阐述的调试处理"><span class="nav-number">3.1.</span> <span class="nav-text">超阐述的调试处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为超参数选择合适的范围"><span class="nav-number">3.2.</span> <span class="nav-text">为超参数选择合适的范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超参数调试实践—Pandas-vs-Caviar"><span class="nav-number">3.3.</span> <span class="nav-text">超参数调试实践—Pandas vs. Caviar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络中激活值的归一化"><span class="nav-number">3.4.</span> <span class="nav-text">网络中激活值的归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Batch-Norm-起作用的原因"><span class="nav-number">3.5.</span> <span class="nav-text">Batch Norm 起作用的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#First-Reason"><span class="nav-number">3.5.1.</span> <span class="nav-text">First Reason</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Second-Reason"><span class="nav-number">3.5.2.</span> <span class="nav-text">Second Reason</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Batch-Norm-正则化效果"><span class="nav-number">3.6.</span> <span class="nav-text">Batch Norm 正则化效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在测试数据上使用-Batch-Norm"><span class="nav-number">3.7.</span> <span class="nav-text">在测试数据上使用 Batch Norm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Softmax-回归"><span class="nav-number">3.8.</span> <span class="nav-text">Softmax 回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练-Sotfmax-分类器"><span class="nav-number">3.9.</span> <span class="nav-text">训练 Sotfmax 分类器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五光君</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">126.1k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
         
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
        <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
    
<!-- END LOCAL --> 

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1583926570000', 
            owner: 'CrazyFnOption',
            repo: 'CrazyFnOption.github.io',
            
            oauth: {
            
            
                client_secret: 'f921e00ac2d457990b50d105821daaa5ef9592ff',
            
                client_id: 'f295998f9beac5637d34'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


	
  


</body>
</html>
